Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# forceFullResyncButton
source: Force full resync
bg: Пълна ресинхронизация
cs: Vynutit úplnou resynchronizaci
da: Gennemtving fuld gensynkronisering
de: Vollständige Neusynchronisierung erzwingen
el: Εξαναγκασμός πλήρους επανασυγχρονισμού
et: Sunni täielik taassünkroonimine
fi: Pakota täysi uudelleensynkronointi
ga: Cuir iallach ar athshioncrónú iomlán
hu: Teljes újraszinkronizálás kényszerítése
ja: 完全な再同期を強制
lt: Priverstinis pilnas persinchronizavimas
lv: Piespiest pilnu atkārtotu sinhronizāciju
mt: Sforza risinkronizzazzjoni sħiħa
nl: Volledige hersynchronisatie forceren
pl: Wymuś pełną ponowną synchronizację
pt: Forçar ressincronização completa
ro: Forțează resincronizarea completă
ru: Принудительная полная ресинхронизация
sk: Vynútiť úplnú resynchronizáciu
sl: Vsili popolno ponovno sinhronizacijo
sv: Tvinga fullständig omsynkronisering

# forceFullResyncSubtitle
source: Re-checks relays for a note's entire history instead of just what's new — useful if syncing seems stuck skipping older notes, e.g. after fixing an unreachable relay
bg: Проверява отново релейте за цялата история на бележка, вместо само новото — полезно, ако синхронизацията изглежда заседнала и пропуска по-стари бележки, напр. след отстраняване на недостъпен релей
cs: Znovu zkontroluje relaye kvůli celé historii poznámky místo jen nového — užitečné, pokud se synchronizace zdá zaseknutá a přeskakuje starší poznámky, např. po opravě nedostupného relaye
da: Tjekker relays igen for en notes fulde historik i stedet for kun det nye — nyttigt hvis synkronisering ser ud til at sidde fast og springer ældre noter over, fx efter at have løst en utilgængelig relay
de: Prüft Relays erneut auf die komplette Verlaufshistorie einer Notiz statt nur auf Neues — nützlich, wenn die Synchronisierung feststeckt und ältere Notizen überspringt, z. B. nach der Behebung eines nicht erreichbaren Relays
el: Ελέγχει ξανά τους relay για ολόκληρο το ιστορικό μιας σημείωσης αντί μόνο για ό,τι είναι νέο — χρήσιμο αν ο συγχρονισμός φαίνεται κολλημένος και παραλείπει παλαιότερες σημειώσεις, π.χ. μετά την επιδιόρθωση ενός μη προσβάσιμου relay
et: Kontrollib relaysid uuesti märkme kogu ajaloo, mitte ainult uue osas — kasulik, kui sünkroonimine tundub kinni jäävat ja jätab vanemad märkmed vahele, nt pärast kättesaamatu relay parandamist
fi: Tarkistaa releiltä muistiinpanon koko historian pelkän uuden sijaan — hyödyllinen, jos synkronointi vaikuttaa jumiutuneen ja ohittaa vanhempia muistiinpanoja, esim. korjattuasi tavoittamattoman releen
ga: Seiceálann sé na hathsheachadáin arís le haghaidh stair iomlán nóta seachas an méid atá nua amháin — úsáideach má tá cuma go bhfuil an sioncrónú greamaithe agus ag scipeáil nótaí níos sine, m.sh. tar éis athsheachadán dorochtana a shocrú
hu: Újra lekérdezi a relayktől egy jegyzet teljes előzményét ahelyett, hogy csak az újakat kérné — hasznos, ha a szinkronizálás elakadtnak tűnik és kihagyja a régebbi jegyzeteket, pl. egy elérhetetlen relay javítása után
ja: 新しい分だけでなく、メモの全履歴をリレーに再確認します — 同期が止まって古いメモをスキップしているように見える場合に便利です（例: 到達できないリレーを修正した後など）
lt: Iš naujo tikrina relėse visą užrašo istoriją, o ne tik naujus — naudinga, jei sinchronizavimas atrodo įstrigęs ir praleidžia senesnius užrašus, pvz., pataisius nepasiekiamą relę
lv: Atkārtoti pārbauda releja serveros piezīmes pilnu vēsturi, nevis tikai jauno — noderīgi, ja sinhronizācija šķiet iestrēgusi un izlaiž vecākas piezīmes, piemēram, pēc nesasniedzama releja servera novēršanas
mt: Jerġa' jiċċekkja mar-relays għall-istorja sħiħa ta' nota minflok dak li huwa ġdid biss — utli jekk is-sinkronizzazzjoni tidher imwaħħla u taqbeż noti eqdem, eż. wara li ssewwi relay li ma jintlaħaqx
nl: Controleert relays opnieuw op de volledige geschiedenis van een notitie in plaats van alleen wat nieuw is — handig als synchronisatie vast lijkt te zitten en oudere notities overslaat, bijv. na het oplossen van een onbereikbare relay
pl: Ponownie sprawdza przekaźniki pod kątem całej historii notatki zamiast tylko nowości — przydatne, jeśli synchronizacja wydaje się utknąć i pomija starsze notatki, np. po naprawieniu nieosiągalnego przekaźnika
pt: Verifica novamente os relays em busca de todo o histórico de uma nota, e não apenas o que é novo — útil se a sincronização parecer travada e ignorar notas mais antigas, por exemplo após corrigir um relay inacessível
ro: Reverifică releele pentru întregul istoric al unei notițe, nu doar ce e nou — util dacă sincronizarea pare blocată și omite notițe mai vechi, de exemplu după rezolvarea unui releu inaccesibil
ru: Повторно запрашивает у реле всю историю заметки, а не только новое — полезно, если синхронизация выглядит застрявшей и пропускает старые заметки, например после устранения недоступного реле
sk: Znova skontroluje relay kvôli celej histórii poznámky namiesto len nového — užitočné, ak sa synchronizácia zdá zaseknutá a preskakuje staršie poznámky, napr. po oprave nedostupného relay
sl: Ponovno preveri releje za celotno zgodovino zapiska namesto samo novosti — uporabno, če je sinhronizacija videti zataknjena in preskoči starejše zapiske, npr. po odpravi nedosegljivega releja
sv: Kontrollerar reläer igen efter en antecknings hela historik i stället för bara det nya — användbart om synkroniseringen verkar fastna och hoppar över äldre anteckningar, t.ex. efter att ha åtgärdat ett oåtkomligt relä

# forceFullResyncSuccess
source: Notes refreshed from relays
bg: Бележките са опреснени от релейте
cs: Poznámky obnoveny z relayů
da: Noter opdateret fra relays
de: Notizen von Relays aktualisiert
el: Οι σημειώσεις ανανεώθηκαν από τους relay
et: Märkmed värskendatud relaydelt
fi: Muistiinpanot päivitetty releiltä
ga: Nótaí athnuaite ó na hathsheachadáin
hu: Jegyzetek frissítve a relayktől
ja: リレーからメモを更新しました
lt: Užrašai atnaujinti iš relių
lv: Piezīmes atjauninātas no releja serveriem
mt: Noti aġġornati mir-relays
nl: Notities bijgewerkt vanaf relays
pl: Notatki odświeżone z przekaźników
pt: Notas atualizadas a partir dos relays
ro: Notițe actualizate din relee
ru: Заметки обновлены с реле
sk: Poznámky obnovené z relay
sl: Zapiski osveženi iz relejev
sv: Anteckningar uppdaterade från reläer

# forceFullResyncError
source: Could not resync notes: {error}
bg: Ресинхронизацията на бележките не бе възможна: {error}
cs: Resynchronizaci poznámek se nezdařilo provést: {error}
da: Kunne ikke gensynkronisere noter: {error}
de: Notizen konnten nicht neu synchronisiert werden: {error}
el: Δεν ήταν δυνατός ο επανασυγχρονισμός των σημειώσεων: {error}
et: Märkmete taassünkroonimine ebaõnnestus: {error}
fi: Muistiinpanojen uudelleensynkronointi epäonnistui: {error}
ga: Níorbh fhéidir na nótaí a athshioncrónú: {error}
hu: A jegyzetek újraszinkronizálása nem sikerült: {error}
ja: メモの再同期に失敗しました: {error}
lt: Nepavyko persinchronizuoti užrašų: {error}
lv: Neizdevās atkārtoti sinhronizēt piezīmes: {error}
mt: Ma setgħetx issir risinkronizzazzjoni tan-noti: {error}
nl: Kon notities niet opnieuw synchroniseren: {error}
pl: Nie udało się ponownie zsynchronizować notatek: {error}
pt: Não foi possível ressincronizar as notas: {error}
ro: Notițele nu au putut fi resincronizate: {error}
ru: Не удалось ресинхронизировать заметки: {error}
sk: Poznámky sa nepodarilo resynchronizovať: {error}
sl: Zapiskov ni bilo mogoče ponovno sinhronizirati: {error}
sv: Det gick inte att omsynkronisera anteckningarna: {error}

# confirmButton
source: Confirm
bg: Потвърди
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
et: Kinnita
fi: Vahvista
ga: Deimhnigh
hr: Potvrdi
hu: Megerősítés
it: Conferma
ja: 確認
lt: Patvirtinti
lv: Apstiprināt
mt: Ikkonferma
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sv: Bekräfta

# sectionLanguage
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
et: Keel
fi: Kieli
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
ja: 言語
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk

# langSystem
source: System default
bg: По подразбиране на системата
cs: Výchozí podle systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
et: Süsteemi vaikeseade
fi: Järjestelmän oletus
ga: Réamhshocrú an chórais
hr: Zadano sustavom
hu: Rendszer alapértelmezése
it: Predefinita di sistema
ja: システムのデフォルト
lt: Sistemos numatytoji
lv: Sistēmas noklusējums
mt: Awtomatika tas-sistema
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Predefinição do sistema
ro: Implicit sistem
ru: Системный по умолчанию
sk: Predvolené podľa systému
sl: Privzeto v sistemu
sv: Systemstandard

# sectionAccount
source: Account
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
et: Konto
fi: Tili
ga: Cuntas
hr: Račun
hu: Fiók
ja: アカウント
lt: Paskyra
lv: Konts
mt: Kont
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sv: Konto

# accountLocalOnlyMessage
source: Using Echoes locally — not synced to Nostr
bg: Echoes се използва локално — без синхронизация с Nostr
cs: Echoes se používá pouze lokálně — bez synchronizace s Nostr
da: Bruger Echoes lokalt — synkroniseres ikke med Nostr
de: Echoes wird lokal verwendet — keine Synchronisierung mit Nostr
el: Χρήση του Echoes τοπικά — χωρίς συγχρονισμό με το Nostr
et: Echoes kasutamine kohalikult — Nostriga ei sünkroonita
fi: Echoesia käytetään paikallisesti — ei synkronoida Nostriin
ga: Echoes á úsáid go háitiúil — gan sioncronú le Nostr
hr: Echoes se koristi lokalno — bez sinkronizacije s Nostrom
hu: Echoes helyi használatban — nincs szinkronizálva a Nostrral
it: Echoes in uso in locale — non sincronizzato con Nostr
ja: Echoesをローカルで使用中 — Nostrとは同期していません
lt: „Echoes“ naudojama vietoje — nesinchronizuojama su Nostr
lv: Echoes tiek izmantots lokāli — bez sinhronizācijas ar Nostr
mt: Qed tuża Echoes lokalment — mhux sinkronizzat ma' Nostr
nl: Echoes wordt lokaal gebruikt — niet gesynchroniseerd met Nostr
pl: Echoes używane lokalnie — brak synchronizacji z Nostr
pt: A usar o Echoes localmente — não sincronizado com o Nostr
ro: Echoes este folosit local — nesincronizat cu Nostr
ru: Echoes используется локально — без синхронизации с Nostr
sk: Echoes sa používa lokálne — bez synchronizácie s Nostr
sl: Echoes se uporablja lokalno — ni sinhronizirano z Nostr
sv: Använder Echoes lokalt — synkroniseras inte med Nostr

# accountSignInButton
source: Sign in
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
et: Logi sisse
fi: Kirjaudu sisään
ga: Sínigh isteach
hr: Prijava
hu: Bejelentkezés
it: Accedi
ja: サインイン
lt: Prisijungti
lv: Pierakstīties
mt: Idħol
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
ro: Conectare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sv: Logga in

# accountSignedInAs
source: Signed in as {npub}
bg: Влезли сте като {npub}
cs: Přihlášen jako {npub}
da: Logget ind som {npub}
de: Angemeldet als {npub}
el: Συνδεδεμένος ως {npub}
et: Sisse logitud kui {npub}
fi: Kirjautunut käyttäjänä {npub}
ga: Sínithe isteach mar {npub}
hr: Prijavljeni ste kao {npub}
hu: Bejelentkezve mint {npub}
it: Accesso effettuato come {npub}
ja: {npub} としてサインイン中
lt: Prisijungę kaip {npub}
lv: Pierakstījies kā {npub}
mt: Illoggjat bħala {npub}
nl: Ingelogd als {npub}
pl: Zalogowano jako {npub}
pt: Sessão iniciada como {npub}
ro: Conectat ca {npub}
ru: Вы вошли как {npub}
sk: Prihlásený ako {npub}
sl: Prijavljeni ste kot {npub}
sv: Inloggad som {npub}

# accountSignOutButton
source: Sign out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
et: Logi välja
fi: Kirjaudu ulos
ga: Sínigh amach
hr: Odjava
hu: Kijelentkezés
it: Esci
ja: サインアウト
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut

# accountSignOutConfirmTitle
source: Sign out?
bg: Изход от акаунта?
cs: Odhlásit se?
da: Log ud?
de: Abmelden?
el: Αποσύνδεση;
et: Kas logida välja?
fi: Kirjaudutaanko ulos?
ga: Sínigh amach?
hr: Odjaviti se?
hu: Kijelentkezel?
it: Uscire dall'account?
ja: サインアウトしますか？
lt: Atsijungti?
lv: Vai izrakstīties?
mt: Toħroġ?
nl: Uitloggen?
pl: Wylogować się?
pt: Terminar sessão?
ro: Te deconectezi?
ru: Выйти из аккаунта?
sk: Odhlásiť sa?
sl: Se želite odjaviti?
sv: Logga ut?

# accountSignOutConfirmBody
source: Your notes stay on this device. You can sign in again anytime.
bg: Бележките ви остават на това устройство. Можете да влезете отново по всяко време.
cs: Vaše poznámky zůstanou v tomto zařízení. Kdykoli se můžete přihlásit znovu.
da: Dine noter forbliver på denne enhed. Du kan altid logge ind igen.
de: Deine Notizen bleiben auf diesem Gerät. Du kannst dich jederzeit wieder anmelden.
el: Οι σημειώσεις σας παραμένουν σε αυτή τη συσκευή. Μπορείτε να συνδεθείτε ξανά όποτε θέλετε.
et: Sinu märkmed jäävad sellesse seadmesse. Saad igal ajal uuesti sisse logida.
fi: Muistiinpanosi säilyvät tässä laitteessa. Voit kirjautua sisään uudelleen milloin tahansa.
ga: Fanann do chuid nótaí ar an ngléas seo. Is féidir leat síniú isteach arís am ar bith.
hr: Vaše bilješke ostaju na ovom uređaju. Možete se ponovno prijaviti u bilo kojem trenutku.
hu: A jegyzeteid ezen az eszközön maradnak. Bármikor újra bejelentkezhetsz.
it: Le tue note restano su questo dispositivo. Puoi accedere di nuovo quando vuoi.
ja: メモはこの端末に残ります。いつでも再度サインインできます。
lt: Jūsų užrašai lieka šiame įrenginyje. Bet kada galite prisijungti iš naujo.
lv: Jūsu piezīmes paliks šajā ierīcē. Varat pierakstīties atkārtoti jebkurā laikā.
mt: In-noti tiegħek jibqgħu f'dan l-apparat. Tista' terġa' tidħol fi kwalunkwe ħin.
nl: Je notities blijven op dit apparaat staan. Je kunt altijd opnieuw inloggen.
pl: Twoje notatki pozostaną na tym urządzeniu. Możesz zalogować się ponownie w dowolnym momencie.
pt: As tuas notas permanecem neste dispositivo. Podes iniciar sessão novamente a qualquer momento.
ro: Notițele tale rămân pe acest dispozitiv. Te poți conecta din nou oricând.
ru: Ваши заметки останутся на этом устройстве. Вы можете войти снова в любое время.
sk: Vaše poznámky zostanú v tomto zariadení. Kedykoľvek sa môžete prihlásiť znova.
sl: Vaše zabeležke ostanejo na tej napravi. Kadar koli se lahko znova prijavite.
sv: Dina anteckningar finns kvar på den här enheten. Du kan logga in igen när som helst.

# onboardingWelcomeTitle
source: Welcome to Echoes
bg: Добре дошли в Echoes
cs: Vítejte v Echoes
da: Velkommen til Echoes
de: Willkommen bei Echoes
el: Καλώς ήρθατε στο Echoes
et: Tere tulemast Echoesisse
fi: Tervetuloa Echoesiin
ga: Fáilte go Echoes
hr: Dobrodošli u Echoes
hu: Üdvözlünk az Echoesban
it: Benvenuto in Echoes
ja: Echoesへようこそ
lt: Sveiki atvykę į „Echoes“
lv: Laipni lūdzam Echoes
mt: Merħba f'Echoes
nl: Welkom bij Echoes
pl: Witamy w Echoes
pt: Bem-vindo ao Echoes
ro: Bine ai venit în Echoes
ru: Добро пожаловать в Echoes
sk: Vitajte v Echoes
sl: Dobrodošli v Echoes
sv: Välkommen till Echoes

# onboardingIntroLocalTitle
source: Your notes, always on your device
bg: Вашите бележки, винаги на устройството ви
cs: Vaše poznámky vždy ve vašem zařízení
da: Dine noter, altid på din enhed
de: Deine Notizen, immer auf deinem Gerät
el: Οι σημειώσεις σας, πάντα στη συσκευή σας
et: Sinu märkmed on alati sinu seadmes
fi: Muistiinpanosi ovat aina laitteellasi
ga: Do chuid nótaí, i gcónaí ar do ghléas
hr: Vaše bilješke, uvijek na vašem uređaju
hu: A jegyzeteid mindig az eszközödön
it: Le tue note, sempre sul tuo dispositivo
ja: あなたのメモは、常に端末上に
lt: Jūsų užrašai visada jūsų įrenginyje
lv: Jūsu piezīmes vienmēr jūsu ierīcē
mt: In-noti tiegħek, dejjem fuq l-apparat tiegħek
nl: Je notities, altijd op je apparaat
pl: Twoje notatki, zawsze na Twoim urządzeniu
pt: As tuas notas, sempre no teu dispositivo
ro: Notițele tale, mereu pe dispozitivul tău
ru: Ваши заметки всегда на вашем устройстве
sk: Vaše poznámky vždy vo vašom zariadení
sl: Vaše zabeležke, vedno na vaši napravi
sv: Dina anteckningar, alltid på din enhet

# onboardingIntroLocalBody
source: Every note is saved locally first, so the app works fully offline. Nothing leaves your device unless you choose to sync it.
bg: Всяка бележка се запазва първо локално, така че приложението работи изцяло офлайн. Нищо не напуска устройството ви, освен ако не изберете да го синхронизирате.
cs: Každá poznámka se nejprve uloží lokálně, takže aplikace funguje zcela offline. Nic neopustí vaše zařízení, pokud se nerozhodnete pro synchronizaci.
da: Hver note gemmes først lokalt, så appen fungerer helt offline. Intet forlader din enhed, medmindre du vælger at synkronisere det.
de: Jede Notiz wird zuerst lokal gespeichert, sodass die App vollständig offline funktioniert. Nichts verlässt dein Gerät, es sei denn, du entscheidest dich für die Synchronisierung.
el: Κάθε σημείωση αποθηκεύεται πρώτα τοπικά, ώστε η εφαρμογή να λειτουργεί πλήρως εκτός σύνδεσης. Τίποτα δεν φεύγει από τη συσκευή σας εκτός αν επιλέξετε να το συγχρονίσετε.
et: Iga märge salvestatakse kõigepealt kohalikult, nii et rakendus töötab täielikult võrguühenduseta. Miski ei lahku sinu seadmest, kui sa ei vali sünkroonimist.
fi: Jokainen muistiinpano tallennetaan ensin paikallisesti, joten sovellus toimii täysin offline-tilassa. Mikään ei poistu laitteeltasi, ellet valitse synkronointia.
ga: Sábháiltear gach nóta go háitiúil ar dtús, mar sin oibríonn an aip go hiomlán as líne. Ní fhágann tada do ghléas mura roghnaíonn tú é a shioncronú.
hr: Svaka bilješka prvo se sprema lokalno, tako da aplikacija radi potpuno izvanmrežno. Ništa ne napušta vaš uređaj osim ako ne odaberete sinkronizaciju.
hu: Minden jegyzet először helyben kerül mentésre, így az alkalmazás teljesen offline is működik. Semmi sem hagyja el az eszközödet, hacsak nem választod a szinkronizálást.
it: Ogni nota viene salvata prima in locale, quindi l'app funziona completamente offline. Niente lascia il tuo dispositivo a meno che tu non scelga di sincronizzarlo.
ja: すべてのメモはまずローカルに保存されるため、アプリは完全にオフラインでも動作します。同期を選択しない限り、データが端末から出ることはありません。
lt: Kiekvienas užrašas pirmiausia išsaugomas vietoje, todėl programėlė veikia visiškai neprisijungus. Niekas nepalieka jūsų įrenginio, nebent pasirinksite sinchronizuoti.
lv: Katra piezīme vispirms tiek saglabāta lokāli, tāpēc lietotne darbojas pilnībā bezsaistē. Nekas nepamet jūsu ierīci, ja vien neizvēlaties to sinhronizēt.
mt: Kull nota tiġi salvata lokalment l-ewwel, biex l-app taħdem kompletament offline. Xejn ma jitlaq mill-apparat tiegħek sakemm ma tagħżilx li tissinkronizzah.
nl: Elke notitie wordt eerst lokaal opgeslagen, zodat de app volledig offline werkt. Er verlaat niets je apparaat, tenzij je ervoor kiest om te synchroniseren.
pl: Każda notatka jest najpierw zapisywana lokalnie, dzięki czemu aplikacja działa w pełni offline. Nic nie opuszcza Twojego urządzenia, chyba że zdecydujesz się na synchronizację.
pt: Cada nota é guardada primeiro localmente, pelo que a app funciona totalmente offline. Nada sai do teu dispositivo, a menos que escolhas sincronizar.
ro: Fiecare notiță este salvată mai întâi local, astfel încât aplicația funcționează complet offline. Nimic nu părăsește dispozitivul tău decât dacă alegi să sincronizezi.
ru: Каждая заметка сначала сохраняется локально, поэтому приложение полностью работает offline. Ничего не покидает ваше устройство, если вы не решите синхронизировать данные.
sk: Každá poznámka sa najprv uloží lokálne, takže aplikácia funguje úplne offline. Nič neopustí vaše zariadenie, pokiaľ sa nerozhodnete pre synchronizáciu.
sl: Vsaka zabeležka je najprej shranjena lokalno, zato aplikacija deluje popolnoma brez povezave. Nič ne zapusti vaše naprave, razen če se odločite za sinhronizacijo.
sv: Varje anteckning sparas först lokalt, så appen fungerar helt offline. Inget lämnar din enhet om du inte väljer att synkronisera det.

# onboardingIntroSyncTitle
source: Optional sync over Nostr
bg: Незадължителна синхронизация чрез Nostr
cs: Volitelná synchronizace přes Nostr
da: Valgfri synkronisering via Nostr
de: Optionale Synchronisierung über Nostr
el: Προαιρετικός συγχρονισμός μέσω Nostr
et: Valikuline sünkroonimine Nostri kaudu
fi: Valinnainen synkronointi Nostrin kautta
ga: Sioncronú roghnach trí Nostr
hr: Neobavezna sinkronizacija putem Nostra
hu: Opcionális szinkronizálás Nostron keresztül
it: Sincronizzazione facoltativa su Nostr
ja: Nostrによる任意の同期
lt: Neprivaloma sinchronizacija per Nostr
lv: Neobligāta sinhronizācija caur Nostr
mt: Sinkronizzazzjoni fakultattiva permezz ta' Nostr
nl: Optionele synchronisatie via Nostr
pl: Opcjonalna synchronizacja przez Nostr
pt: Sincronização opcional via Nostr
ro: Sincronizare opțională prin Nostr
ru: Необязательная синхронизация через Nostr
sk: Voliteľná synchronizácia cez Nostr
sl: Neobvezna sinhronizacija prek Nostr
sv: Valfri synkronisering via Nostr
