Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# onboardingIntroSyncBody
source: Turn on sync to back up your notes and read them on other devices, using the open Nostr protocol and relays of your choice.
bg: Активирайте синхронизацията, за да архивирате бележките си и да ги четете на други устройства, използвайки отворения протокол Nostr и релета по ваш избор.
cs: Zapněte synchronizaci a zálohujte si poznámky a čtěte je na dalších zařízeních pomocí otevřeného protokolu Nostr a relé podle vašeho výběru.
da: Slå synkronisering til for at sikkerhedskopiere dine noter og læse dem på andre enheder ved hjælp af den åbne Nostr-protokol og relæer efter eget valg.
de: Aktiviere die Synchronisierung, um deine Notizen zu sichern und sie auf anderen Geräten zu lesen — über das offene Nostr-Protokoll und Relays deiner Wahl.
el: Ενεργοποιήστε τον συγχρονισμό για να δημιουργήσετε αντίγραφα ασφαλείας των σημειώσεών σας και να τις διαβάζετε σε άλλες συσκευές, χρησιμοποιώντας το ανοιχτό πρωτόκολλο Nostr και relays της επιλογής σας.
et: Lülita sisse sünkroonimine, et varundada oma märkmed ja lugeda neid teistes seadmetes, kasutades avatud Nostri protokolli ja enda valitud releesid.
fi: Ota synkronointi käyttöön varmuuskopioidaksesi muistiinpanosi ja lukeaksesi niitä muilla laitteilla avoimen Nostr-protokollan ja valitsemiesi relejen avulla.
ga: Cuir sioncronú ar siúl chun cúltaca a dhéanamh ar do nótaí agus iad a léamh ar ghléasanna eile, ag baint úsáide as prótacal oscailte Nostr agus athsheachadáin de do rogha féin.
hr: Uključite sinkronizaciju za sigurnosnu pohranu bilješki i njihovo čitanje na drugim uređajima, koristeći otvoreni protokol Nostr i releje po vašem izboru.
hu: Kapcsold be a szinkronizálást, hogy biztonsági mentést készíts a jegyzeteidről, és más eszközökön is olvashasd őket a nyílt Nostr protokoll és a választott relék segítségével.
it: Attiva la sincronizzazione per fare il backup delle tue note e leggerle su altri dispositivi, usando il protocollo aperto Nostr e i relay che preferisci.
ja: 同期をオンにすると、オープンなNostrプロトコルと選択したリレーを使って、メモをバックアップし他の端末で読むことができます。
lt: Įjunkite sinchronizaciją, kad galėtumėte kurti atsargines užrašų kopijas ir juos skaityti kituose įrenginiuose, naudodami atvirą Nostr protokolą ir jūsų pasirinktas relees.
lv: Ieslēdziet sinhronizāciju, lai izveidotu piezīmju dublējumkopijas un lasītu tās citās ierīcēs, izmantojot atvērto Nostr protokolu un jūsu izvēlētus relejus.
mt: Ixgħel is-sinkronizzazzjoni biex tibbekkjajja n-noti tiegħek u taqrahom fuq apparati oħra, bl-użu tal-protokoll miftuħ Nostr u r-relays tal-għażla tiegħek.
nl: Schakel synchronisatie in om je notities te back-uppen en op andere apparaten te lezen, met behulp van het open Nostr-protocol en relays naar keuze.
pl: Włącz synchronizację, aby tworzyć kopie zapasowe notatek i czytać je na innych urządzeniach za pomocą otwartego protokołu Nostr i wybranych przekaźników.
pt: Ativa a sincronização para fazer cópia de segurança das tuas notas e lê-las noutros dispositivos, usando o protocolo aberto Nostr e os relays à tua escolha.
ro: Activează sincronizarea pentru a face copii de rezervă ale notițelor tale și a le citi pe alte dispozitive, folosind protocolul deschis Nostr și releele alese de tine.
ru: Включите синхронизацию, чтобы создавать резервные копии заметок и читать их на других устройствах, используя открытый протокол Nostr и выбранные вами реле.
sk: Zapnite synchronizáciu a zálohujte si poznámky a čítajte ich na ďalších zariadeniach pomocou otvoreného protokolu Nostr a relé podľa vášho výberu.
sl: Vklopite sinhronizacijo, da varnostno kopirate zabeležke in jih berete na drugih napravah z uporabo odprtega protokola Nostr in izbranih relejev.
sv: Slå på synkronisering för att säkerhetskopiera dina anteckningar och läsa dem på andra enheter, med hjälp av det öppna Nostr-protokollet och reläer du väljer.

# onboardingIntroEncryptionTitle
source: Always encrypted
bg: Винаги криптирани
cs: Vždy šifrováno
da: Altid krypteret
de: Immer verschlüsselt
el: Πάντα κρυπτογραφημένες
et: Alati krüptitud
fi: Aina salattu
ga: Criptithe i gcónaí
hr: Uvijek šifrirano
hu: Mindig titkosítva
it: Sempre cifrate
ja: 常に暗号化
lt: Visada šifruota
lv: Vienmēr šifrēts
mt: Dejjem kriptati
nl: Altijd versleuteld
pl: Zawsze zaszyfrowane
pt: Sempre encriptadas
ro: Întotdeauna criptate
ru: Всегда зашифровано
sk: Vždy šifrované
sl: Vedno šifrirano
sv: Alltid krypterat

# onboardingIntroEncryptionBody
source: Notes synced to Nostr are end-to-end encrypted, so relay operators — and everyone else — can never read their content.
bg: Бележките, синхронизирани с Nostr, са end-to-end криптирани, така че операторите на релета — и всички останали — никога не могат да прочетат съдържанието им.
cs: Poznámky synchronizované s Nostr jsou šifrovány end-to-end, takže provozovatelé relé — ani nikdo jiný — nemohou nikdy přečíst jejich obsah.
da: Noter, der synkroniseres til Nostr, er end-to-end-krypterede, så relæoperatører — og alle andre — aldrig kan læse deres indhold.
de: Mit Nostr synchronisierte Notizen sind Ende-zu-Ende-verschlüsselt, sodass Relay-Betreiber — und alle anderen — ihren Inhalt niemals lesen können.
el: Οι σημειώσεις που συγχρονίζονται στο Nostr είναι κρυπτογραφημένες από άκρο σε άκρο, οπότε οι διαχειριστές των relays — και όλοι οι άλλοι — δεν μπορούν ποτέ να διαβάσουν το περιεχόμενό τους.
et: Nostriga sünkroonitud märkmed on otsast lõpuni krüptitud, nii et releede haldajad — ega keegi teine — ei saa kunagi nende sisu lugeda.
fi: Nostriin synkronoidut muistiinpanot ovat päästä päähän salattuja, joten releiden ylläpitäjät — tai kukaan muukaan — eivät voi koskaan lukea niiden sisältöä.
ga: Tá nótaí atá sioncronaithe le Nostr criptithe ó cheann go ceann, sa chaoi nach féidir le hoibreoirí athsheachadáin — ná duine ar bith eile — a bhfuil iontu a léamh riamh.
hr: Bilješke sinkronizirane s Nostrom su end-to-end šifrirane, tako da operateri releja — kao ni bilo tko drugi — nikada ne mogu pročitati njihov sadržaj.
hu: A Nostrra szinkronizált jegyzetek végpontok közötti titkosítással vannak védve, így a relé üzemeltetői — és mindenki más — soha nem olvashatják a tartalmukat.
it: Le note sincronizzate su Nostr sono cifrate end-to-end, quindi chi gestisce i relay — e chiunque altro — non può mai leggerne il contenuto.
ja: Nostrに同期されたメモはエンドツーエンドで暗号化されているため、リレー運営者を含め誰もその内容を読むことはできません。
lt: Su Nostr sinchronizuoti užrašai yra šifruojami ištisai, todėl relių operatoriai — ir visi kiti — niekada negali perskaityti jų turinio.
lv: Ar Nostr sinhronizētās piezīmes ir šifrētas no gala līdz galam, tāpēc releju operatori — un ikviens cits — nekad nevar izlasīt to saturu.
mt: In-noti sinkronizzati ma' Nostr huma kriptati minn tarf sa tarf, biex l-operaturi tar-relay — u kulħadd ħaddieħor — qatt ma jkunu jistgħu jaqraw il-kontenut tagħhom.
nl: Notities die naar Nostr worden gesynchroniseerd zijn end-to-end versleuteld, zodat relay-beheerders — en verder niemand — de inhoud ooit kunnen lezen.
pl: Notatki zsynchronizowane z Nostr są szyfrowane end-to-end, więc operatorzy przekaźników — i nikt inny — nigdy nie mogą odczytać ich zawartości.
pt: As notas sincronizadas com o Nostr são encriptadas de ponta a ponta, pelo que os operadores de relay — e mais ninguém — podem alguma vez ler o seu conteúdo.
ro: Notițele sincronizate cu Nostr sunt criptate integral, astfel încât operatorii releelor — și oricine altcineva — nu pot citi niciodată conținutul lor.
ru: Заметки, синхронизированные с Nostr, защищены сквозным шифрованием, поэтому операторы реле — и никто другой — никогда не смогут прочитать их содержимое.
sk: Poznámky synchronizované s Nostr sú šifrované end-to-end, takže prevádzkovatelia relé — ani nikto iný — nikdy nemôžu prečítať ich obsah.
sl: Zabeležke, sinhronizirane z Nostr, so šifrirane od konca do konca, zato upravljavci relejev — in nihče drug — nikoli ne morejo prebrati njihove vsebine.
sv: Anteckningar som synkroniseras till Nostr är end-to-end-krypterade, så relädrifter — och alla andra — kan aldrig läsa innehållet.

# onboardingIntroAmberTitle
source: Sign in without exposing your key
bg: Влезте, без да разкривате ключа си
cs: Přihlaste se bez odhalení klíče
da: Log ind uden at afsløre din nøgle
de: Anmelden, ohne deinen Schlüssel preiszugeben
el: Σύνδεση χωρίς αποκάλυψη του κλειδιού σας
et: Logi sisse ilma võtit paljastamata
fi: Kirjaudu paljastamatta avaintasi
ga: Sínigh isteach gan d'eochair a nochtadh
hr: Prijavite se bez otkrivanja ključa
hu: Jelentkezz be a kulcsod felfedése nélkül
it: Accedi senza esporre la tua chiave
ja: 鍵を公開せずにサインイン
lt: Prisijunkite neatskleisdami savo rakto
lv: Pierakstieties, neatklājot savu atslēgu
mt: Idħol mingħajr ma tesponi ċ-ċavetta tiegħek
nl: Inloggen zonder je sleutel bloot te geven
pl: Zaloguj się bez ujawniania klucza
pt: Inicia sessão sem expor a tua chave
ro: Conectează-te fără a-ți expune cheia
ru: Входите, не раскрывая свой ключ
sk: Prihláste sa bez odhalenia kľúča
sl: Prijavite se, ne da bi razkrili svoj ključ
sv: Logga in utan att exponera din nyckel

# onboardingIntroAmberBody
source: Use Amber to sign in: your private key stays in Amber and is never shared with Echoes.
bg: Използвайте Amber за вход: частният ви ключ остава в Amber и никога не се споделя с Echoes.
cs: Přihlaste se pomocí Amber: váš soukromý klíč zůstává v Amberu a nikdy není sdílen s Echoes.
da: Brug Amber til at logge ind: din private nøgle forbliver i Amber og deles aldrig med Echoes.
de: Melde dich mit Amber an: Dein privater Schlüssel bleibt in Amber und wird niemals mit Echoes geteilt.
el: Χρησιμοποιήστε το Amber για σύνδεση: το ιδιωτικό σας κλειδί παραμένει στο Amber και δεν κοινοποιείται ποτέ στο Echoes.
et: Kasuta sisselogimiseks Amberit: sinu privaatvõti jääb Amberisse ega jagata kunagi Echoesiga.
fi: Käytä Amberia kirjautumiseen: yksityinen avaimesi pysyy Amberissa eikä sitä koskaan jaeta Echoesin kanssa.
ga: Bain úsáid as Amber le síniú isteach: fanann d'eochair phríobháideach in Amber agus ní roinntear le Echoes í riamh.
hr: Koristite Amber za prijavu: vaš privatni ključ ostaje u Amberu i nikada se ne dijeli s Echoesom.
hu: Használd az Ambert a bejelentkezéshez: a privát kulcsod az Amberben marad, és soha nem kerül megosztásra az Echoesszal.
it: Usa Amber per accedere: la tua chiave privata resta in Amber e non viene mai condivisa con Echoes.
ja: Amberを使ってサインインすれば、秘密鍵はAmber内に保持され、Echoesと共有されることはありません。
lt: Prisijungimui naudokite Amber: jūsų privatus raktas lieka Amber programėlėje ir niekada nėra bendrinamas su „Echoes“.
lv: Izmantojiet Amber, lai pierakstītos: jūsu privātā atslēga paliek Amber lietotnē un nekad netiek koplietota ar Echoes.
mt: Uża Amber biex tidħol: iċ-ċavetta privata tiegħek tibqa' f'Amber u qatt ma tinqasam ma' Echoes.
nl: Gebruik Amber om in te loggen: je privésleutel blijft in Amber en wordt nooit met Echoes gedeeld.
pl: Użyj Amber do logowania: Twój klucz prywatny pozostaje w Amber i nigdy nie jest udostępniany aplikacji Echoes.
pt: Usa o Amber para iniciar sessão: a tua chave privada permanece no Amber e nunca é partilhada com o Echoes.
ro: Folosește Amber pentru conectare: cheia ta privată rămâne în Amber și nu este niciodată partajată cu Echoes.
ru: Используйте Amber для входа: ваш приватный ключ остаётся в Amber и никогда не передаётся приложению Echoes.
sk: Na prihlásenie použite Amber: váš súkromný kľúč zostáva v Amberi a nikdy nie je zdieľaný s Echoes.
sl: Za prijavo uporabite Amber: vaš zasebni ključ ostane v Amberju in nikoli ni deljen z Echoes.
sv: Använd Amber för att logga in: din privata nyckel stannar i Amber och delas aldrig med Echoes.

# onboardingIntroSecurityTitle
source: Security by design
bg: Сигурност по замисъл
cs: Bezpečnost od návrhu
da: Sikkerhed fra bunden
de: Sicherheit von Grund auf
el: Ασφάλεια εκ σχεδιασμού
et: Turvalisus disaini poolest
fi: Turvallisuus alusta asti
ga: Slándáil ó dhearadh
hr: Sigurnost po dizajnu
hu: Beépített biztonság
it: Sicurezza per progettazione
ja: 設計段階からのセキュリティ
lt: Sauga nuo pat pradžių
lv: Drošība pēc dizaina
mt: Sigurtà mid-disinn
nl: Beveiliging vanaf het ontwerp
pl: Bezpieczeństwo od podstaw
pt: Segurança desde a conceção
ro: Securitate prin design
ru: Безопасность по умолчанию
sk: Bezpečnosť od základu
sl: Varnost že v zasnovi
sv: Säkerhet från grunden

# onboardingIntroSecurityBody
source: Your private key lives in your device's encrypted keystore — or, with Amber, never touches Echoes at all. Photos and voice notes are encrypted before they ever leave your device. Notes can be locked with a password, and none of it is ever included in phone backups.
bg: Частният ви ключ се съхранява в криптираното хранилище на устройството — или, с Amber, изобщо не докосва Echoes. Снимките и гласовите бележки се криптират, преди да напуснат устройството ви. Бележките могат да се заключат с парола и нищо от това никога не се включва в резервни копия на телефона.
cs: Váš soukromý klíč je uložen v šifrovaném úložišti klíčů zařízení — nebo se s Amberem k Echoes vůbec nedostane. Fotky a hlasové poznámky jsou šifrovány dříve, než opustí zařízení. Poznámky lze uzamknout heslem a nic z toho není nikdy součástí zálohy telefonu.
da: Din private nøgle ligger i enhedens krypterede nøglelager — eller rører, med Amber, aldrig Echoes overhovedet. Billeder og talenoter krypteres, før de nogensinde forlader din enhed. Noter kan låses med en adgangskode, og intet af det indgår nogensinde i telefonbackups.
de: Dein privater Schlüssel liegt im verschlüsselten Schlüsselspeicher deines Geräts — oder kommt mit Amber überhaupt nie mit Echoes in Berührung. Fotos und Sprachnotizen werden verschlüsselt, bevor sie dein Gerät verlassen. Notizen können mit einem Passwort gesperrt werden, und nichts davon landet jemals in Telefon-Backups.
el: Το ιδιωτικό σας κλειδί βρίσκεται στο κρυπτογραφημένο keystore της συσκευής σας — ή, με το Amber, δεν αγγίζει καθόλου το Echoes. Οι φωτογραφίες και οι φωνητικές σημειώσεις κρυπτογραφούνται πριν φύγουν ποτέ από τη συσκευή σας. Οι σημειώσεις μπορούν να κλειδωθούν με κωδικό πρόσβασης, και τίποτα από αυτά δεν περιλαμβάνεται ποτέ σε αντίγραφα ασφαλείας του τηλεφώνου.
et: Teie privaatvõti asub seadme krüptitud võtmehoidlas — või Amberi kasutades ei puutu see Echoesiga üldse kokku. Fotod ja häälmärkmed krüpditakse enne seadmest lahkumist. Märkmeid saab lukustada parooliga ning midagi sellest ei kaasata kunagi telefoni varukoopiatesse.
fi: Yksityinen avaimesi säilyy laitteesi salatussa avainsäilössä — tai Amberin kanssa se ei koskaan kosketa Echoesia lainkaan. Kuvat ja äänimuistiinpanot salataan ennen kuin ne poistuvat laitteestasi. Muistiinpanot voi lukita salasanalla, eikä mikään näistä koskaan sisälly puhelimen varmuuskopioihin.
ga: Tá d'eochair phríobháideach i stór eochracha criptithe do ghléis — nó, le Amber, ní bhaineann sé le Echoes ar chor ar bith. Déantar grianghraif agus nótaí gutha a chriptiú sula bhfágann siad do ghléas riamh. Is féidir nótaí a ghlasáil le pasfhocal, agus ní chuirtear aon rud díobh seo riamh i gcúltacaí fóin.
hr: Vaš privatni ključ nalazi se u šifriranom spremištu ključeva vašeg uređaja — ili, uz Amber, uopće ne dolazi u dodir s Echoesom. Fotografije i glasovne bilješke šifriraju se prije nego što ikada napuste vaš uređaj. Bilješke se mogu zaključati lozinkom, a ništa od toga nikada se ne uključuje u sigurnosne kopije telefona.
hu: A privát kulcsod az eszközöd titkosított kulcstárolójában van — vagy az Amberrel egyáltalán nem érinti az Echoes-t. A fényképek és hangjegyzetek titkosítva vannak, mielőtt elhagynák az eszközödet. A jegyzetek jelszóval zárolhatók, és mindez soha nem kerül be a telefon biztonsági mentéseibe.
it: La tua chiave privata risiede nel keystore cifrato del dispositivo — oppure, con Amber, non tocca mai Echoes. Le immagini e le note vocali vengono cifrate prima ancora di lasciare il dispositivo. Le note possono essere protette con una password, e nulla di tutto ciò viene mai incluso nei backup del telefono.
ja: 秘密鍵はデバイスの暗号化されたキーストアに保存されます — Amberを使用する場合はEchoesに一切触れません。写真と音声メモはデバイスを離れる前に暗号化されます。メモはパスワードでロックでき、これらは電話のバックアップに含まれることは決してありません。
lt: Jūsų privatusis raktas saugomas įrenginio šifruotoje raktų saugykloje — arba, naudojant „Amber“, apskritai nepasiekia „Echoes“. Nuotraukos ir balso užrašai šifruojami prieš jiems paliekant įrenginį. Užrašus galima užrakinti slaptažodžiu, ir niekas iš to niekada nepatenka į telefono atsargines kopijas.
lv: Jūsu privātā atslēga atrodas ierīces šifrētajā atslēgu krātuvē — vai, izmantojot Amber, vispār nekad nesaskaras ar Echoes. Fotoattēli un balss piezīmes tiek šifrētas, pirms tās pamet jūsu ierīci. Piezīmes var bloķēt ar paroli, un nekas no tā nekad netiek iekļauts tālruņa dublējumos.
mt: Iċ-ċavetta privata tiegħek tgħix fil-ħażna taċ-ċwievet kriptata tal-apparat tiegħek — jew, b'Amber, qatt ma tmiss Echoes. Ir-ritratti u n-noti tal-vuċi jiġu kriptati qabel ma jitilqu mill-apparat tiegħek. In-noti jistgħu jiġu msakkra b'password, u xejn minn dan qatt ma jiġi inkluż fil-backups tat-telefon.
nl: Je privésleutel bevindt zich in de versleutelde keystore van je apparaat — of komt met Amber helemaal nooit in aanraking met Echoes. Foto's en spraakmemo's worden versleuteld voordat ze je apparaat verlaten. Notities kunnen worden vergrendeld met een wachtwoord, en niets hiervan wordt ooit opgenomen in telefoonback-ups.
pl: Twój klucz prywatny znajduje się w zaszyfrowanym magazynie kluczy urządzenia — albo, dzięki Amber, w ogóle nie dociera do Echoes. Zdjęcia i notatki głosowe są szyfrowane, zanim opuszczą urządzenie. Notatki można zablokować hasłem, a nic z tego nigdy nie trafia do kopii zapasowych telefonu.
pt: A sua chave privada reside no armazenamento de chaves encriptado do seu dispositivo — ou, com o Amber, nunca chega a tocar no Echoes. As fotos e notas de voz são encriptadas antes de saírem do seu dispositivo. As notas podem ser bloqueadas com uma palavra-passe, e nada disto é incluído nas cópias de segurança do telemóvel.
ro: Cheia ta privată se află în depozitul de chei criptat al dispozitivului — sau, cu Amber, nu atinge niciodată Echoes. Fotografiile și notițele vocale sunt criptate înainte de a părăsi dispozitivul. Notițele pot fi blocate cu o parolă, iar nimic din toate acestea nu este inclus vreodată în copiile de rezervă ale telefonului.
ru: Ваш закрытый ключ хранится в зашифрованном хранилище ключей устройства — либо, при использовании Amber, вообще никогда не попадает в Echoes. Фотографии и голосовые заметки шифруются до того, как покинут устройство. Заметки можно заблокировать паролем, и ничего из этого никогда не включается в резервные копии телефона.
sk: Váš súkromný kľúč sa nachádza v šifrovanom úložisku kľúčov zariadenia — alebo sa s Amberom vôbec nedostane do Echoes. Fotografie a hlasové poznámky sú šifrované skôr, než opustia vaše zariadenie. Poznámky je možné uzamknúť heslom a nič z toho sa nikdy nezahŕňa do záloh telefónu.
sl: Vaš zasebni ključ je shranjen v šifrirani shrambi ključev naprave — ali pa z Amberjem sploh nikoli ne pride v stik z Echoes. Fotografije in glasovne zabeležke so šifrirane, preden zapustijo napravo. Zabeležke lahko zaklenete z geslom, in nič od tega nikoli ni vključeno v varnostne kopije telefona.
sv: Din privata nyckel finns i enhetens krypterade nyckellager — eller, med Amber, rör den aldrig Echoes alls. Foton och röstanteckningar krypteras innan de någonsin lämnar din enhet. Anteckningar kan låsas med ett lösenord, och inget av detta ingår någonsin i telefonens säkerhetskopior.

# onboardingNextButton
source: Next
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
et: Edasi
fi: Seuraava
ga: Ar aghaidh
hr: Dalje
hu: Tovább
it: Avanti
ja: 次へ
lt: Toliau
lv: Tālāk
mt: Li jmiss
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Înainte
ru: Далее
sk: Ďalej
sl: Naprej
sv: Nästa

# onboardingBackButton
source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
et: Tagasi
fi: Takaisin
ga: Siar
hr: Natrag
hu: Vissza
it: Indietro
ja: 戻る
lt: Atgal
lv: Atpakaļ
mt: Lura
nl: Terug
pl: Wstecz
pt: Anterior
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka

# onboardingSkipButton
source: Skip — use Echoes locally only
bg: Пропусни — използвай Echoes само локално
cs: Přeskočit — používat Echoes pouze lokálně
da: Spring over — brug kun Echoes lokalt
de: Überspringen — Echoes nur lokal nutzen
el: Παράλειψη — χρήση του Echoes μόνο τοπικά
et: Jäta vahele — kasuta Echoesi ainult kohalikult
fi: Ohita — käytä Echoesia vain paikallisesti
ga: Ná bac — úsáid Echoes go háitiúil amháin
hr: Preskoči — koristi Echoes samo lokalno
hu: Kihagyás — Echoes használata csak helyben
it: Salta — usa Echoes solo in locale
ja: スキップ — Echoesをローカルのみで使用
lt: Praleisti — naudoti „Echoes“ tik vietoje
lv: Izlaist — izmantot Echoes tikai lokāli
mt: Aqbeż — uża Echoes lokalment biss
nl: Overslaan — Echoes alleen lokaal gebruiken
pl: Pomiń — używaj Echoes tylko lokalnie
pt: Saltar — usar o Echoes apenas localmente
ro: Omite — folosește Echoes doar local
ru: Пропустить — использовать Echoes только локально
sk: Preskočiť — používať Echoes iba lokálne
sl: Preskoči — uporabljaj Echoes samo lokalno
sv: Hoppa över — använd Echoes endast lokalt

# onboardingRelayTitle
source: Choose relays for syncing
bg: Изберете релета за синхронизация
cs: Vyberte relé pro synchronizaci
da: Vælg relæer til synkronisering
de: Relays für die Synchronisierung wählen
el: Επιλέξτε relays για συγχρονισμό
et: Vali sünkroonimiseks releed
fi: Valitse relet synkronointiin
ga: Roghnaigh athsheachadáin le haghaidh sioncronaithe
hr: Odaberite releje za sinkronizaciju
hu: Válassz relékat a szinkronizáláshoz
it: Scegli i relay per la sincronizzazione
ja: 同期用のリレーを選択
lt: Pasirinkite sinchronizavimo reles
lv: Izvēlieties relejus sinhronizācijai
mt: Agħżel relays għas-sinkronizzazzjoni
nl: Kies relays om te synchroniseren
pl: Wybierz przekaźniki do synchronizacji
pt: Escolhe relays para sincronização
ro: Alege relee pentru sincronizare
ru: Выберите реле для синхронизации
sk: Vyberte relé na synchronizáciu
sl: Izberite releje za sinhronizacijo
sv: Välj reläer för synkronisering
