Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# loginSubtitle
source: Sign in with your Nostr account
bg: Влезте с вашия Nostr акаунт
cs: Přihlaste se svým účtem Nostr
da: Log ind med din Nostr-konto
de: Melde dich mit deinem Nostr-Konto an
el: Συνδεθείτε με τον λογαριασμό σας Nostr
et: Logi sisse oma Nostr kontoga
fi: Kirjaudu sisään Nostr-tililläsi
ga: Sínigh isteach le do chuntas Nostr
hr: Prijavite se svojim Nostr računom
hu: Jelentkezz be Nostr-fiókoddal
it: Accedi con il tuo account Nostr
ja: Nostrアカウントでサインインしてください
lt: Prisijunkite naudodami savo Nostr paskyrą
lv: Pierakstieties ar savu Nostr kontu
mt: Idħol bil-kont Nostr tiegħek
nl: Log in met je Nostr-account
pl: Zaloguj się swoim kontem Nostr
pt: Inicia sessão com a tua conta Nostr
ro: Conectează-te cu contul tău Nostr
ru: Войдите с помощью учётной записи Nostr
sk: Prihláste sa svojím účtom Nostr
sl: Prijavite se s svojim računom Nostr
sv: Logga in med ditt Nostr-konto

# loginWithAmberButton
source: Sign in with Amber
bg: Вход с Amber
cs: Přihlásit se přes Amber
da: Log ind med Amber
de: Mit Amber anmelden
el: Σύνδεση με Amber
et: Logi sisse Amberiga
fi: Kirjaudu Amberilla
ga: Sínigh isteach le Amber
hr: Prijava putem Ambera
hu: Bejelentkezés Amberrel
it: Accedi con Amber
ja: Amberでサインイン
lt: Prisijungti su Amber
lv: Pierakstīties ar Amber
mt: Idħol b'Amber
nl: Inloggen met Amber
pl: Zaloguj się przez Amber
pt: Iniciar sessão com Amber
ro: Conectare cu Amber
ru: Войти через Amber
sk: Prihlásiť sa cez Amber
sl: Prijava z Amber
sv: Logga in med Amber

# importAccountButton
source: Import Nostr account
bg: Импортиране на Nostr акаунт
cs: Importovat účet Nostr
da: Importér Nostr-konto
de: Nostr-Konto importieren
el: Εισαγωγή λογαριασμού Nostr
et: Impordi Nostr konto
fi: Tuo Nostr-tili
ga: Iompórtáil cuntas Nostr
hr: Uvezi Nostr račun
hu: Nostr-fiók importálása
it: Importa account Nostr
ja: Nostrアカウントをインポート
lt: Importuoti Nostr paskyrą
lv: Importēt Nostr kontu
mt: Importa kont Nostr
nl: Nostr-account importeren
pl: Importuj konto Nostr
pt: Importar conta Nostr
ro: Importă cont Nostr
ru: Импортировать учётную запись Nostr
sk: Importovať účet Nostr
sl: Uvozi račun Nostr
sv: Importera Nostr-konto

# importAccountFieldLabel
source: Private key (nsec) of your Nostr account
bg: Частен ключ (nsec) на вашия Nostr акаунт
cs: Soukromý klíč (nsec) vašeho účtu Nostr
da: Privat nøgle (nsec) til din Nostr-konto
de: Privater Schlüssel (nsec) deines Nostr-Kontos
el: Ιδιωτικό κλειδί (nsec) του λογαριασμού σας Nostr
et: Sinu Nostr konto privaatvõti (nsec)
fi: Nostr-tilisi yksityinen avain (nsec)
ga: Eochair phríobháideach (nsec) do chuntais Nostr
hr: Privatni ključ (nsec) vašeg Nostr računa
hu: Nostr-fiókod privát kulcsa (nsec)
it: Chiave privata (nsec) del tuo account Nostr
ja: Nostrアカウントの秘密鍵（nsec）
lt: Jūsų Nostr paskyros privatus raktas (nsec)
lv: Jūsu Nostr konta privātā atslēga (nsec)
mt: Ċavetta privata (nsec) tal-kont Nostr tiegħek
nl: Privésleutel (nsec) van je Nostr-account
pl: Klucz prywatny (nsec) Twojego konta Nostr
pt: Chave privada (nsec) da tua conta Nostr
ro: Cheia privată (nsec) a contului tău Nostr
ru: Приватный ключ (nsec) вашей учётной записи Nostr
sk: Súkromný kľúč (nsec) vášho účtu Nostr
sl: Zasebni ključ (nsec) vašega računa Nostr
sv: Privat nyckel (nsec) för ditt Nostr-konto

# importButton
source: Import
bg: Импортиране
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
et: Impordi
fi: Tuo
ga: Iompórtáil
hr: Uvezi
hu: Importálás
it: Importa
ja: インポート
lt: Importuoti
lv: Importēt
mt: Importa
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
ru: Импортировать
sk: Importovať
sl: Uvozi
sv: Importera

# relaysTitle
source: Relays
bg: Релета
cs: Relé
da: Relæer
et: Relee
fi: Relet
ga: Athsheachadáin
hr: Releji
hu: Relék
it: Relay
ja: リレー
lt: Relės
lv: Releji
pl: Przekaźniki
ro: Relee
ru: Реле
sk: Relé
sl: Releji
sv: Reläer

# settingsTooltip
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# searchTooltip
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
et: Otsi
fi: Hae
ga: Cuardaigh
hu: Keresés
it: Cerca
ja: 検索
lt: Ieškoti
lv: Meklēt
mt: Fittex
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sl: Išči
sv: Sök

# closeSearchTooltip
source: Close search
bg: Затвори търсенето
cs: Zavřít hledání
da: Luk søgning
de: Suche schließen
el: Κλείσιμο αναζήτησης
et: Sulge otsing
fi: Sulje haku
ga: Dún an cuardach
hu: Keresés bezárása
it: Chiudi ricerca
ja: 検索を閉じる
lt: Užverti paiešką
lv: Aizvērt meklēšanu
mt: Agħlaq it-tfittxija
nl: Zoeken sluiten
pl: Zamknij wyszukiwanie
pt: Fechar pesquisa
ro: Închide căutarea
ru: Закрыть поиск
sk: Zavrieť hľadanie
sl: Zapri iskanje
sv: Stäng sökningen

# searchNotesHint
source: Search notes
bg: Търсене в бележките
cs: Hledat v poznámkách
da: Søg i noter
de: Notizen durchsuchen
el: Αναζήτηση στις σημειώσεις
et: Otsi märkmetest
fi: Hae muistiinpanoista
ga: Cuardaigh sna nótaí
hu: Keresés a jegyzetekben
it: Cerca nelle note
ja: メモを検索
lt: Ieškoti užrašuose
lv: Meklēt piezīmēs
mt: Fittex fin-noti
nl: Zoeken in notities
pl: Szukaj w notatkach
pt: Pesquisar nas notas
ro: Caută în notițe
ru: Поиск по заметкам
sk: Hľadať v poznámkach
sl: Išči po zapiskih
sv: Sök i anteckningar

# noSearchResultsMessage
source: No matches.
bg: Няма съвпадения.
cs: Žádné shody.
da: Ingen resultater.
de: Keine Treffer.
el: Δεν βρέθηκαν αποτελέσματα.
et: Vasteid pole.
fi: Ei osumia.
ga: Gan torthaí.
hu: Nincs találat.
it: Nessun risultato.
ja: 一致するものがありません。
lt: Atitikmenų nėra.
lv: Nav atbilstību.
mt: L-ebda riżultat.
nl: Geen resultaten.
pl: Brak wyników.
pt: Sem resultados.
ro: Nicio potrivire.
ru: Совпадений нет.
sk: Žiadne zhody.
sl: Ni zadetkov.
sv: Inga träffar.

# emptyNotesMessage
source: No notes yet. Tap + to create one.
bg: Все още няма бележки. Докоснете +, за да създадете нова.
cs: Zatím žádné poznámky. Klepnutím na + vytvoříte novou.
da: Ingen noter endnu. Tryk på + for at oprette en.
de: Noch keine Notizen. Tippe auf +, um eine zu erstellen.
el: Δεν υπάρχουν ακόμη σημειώσεις. Πατήστε + για να δημιουργήσετε μία.
et: Märkmeid pole veel. Uue loomiseks puuduta +.
fi: Ei vielä muistiinpanoja. Luo uusi napauttamalla +.
ga: Níl aon nótaí ann fós. Tapáil + chun ceann a chruthú.
hr: Još nema bilješki. Dodirnite + za izradu nove.
hu: Még nincsenek jegyzetek. Koppints a + gombra újhoz.
it: Nessuna nota. Tocca + per crearne una.
ja: まだメモがありません。+をタップして作成してください。
lt: Užrašų dar nėra. Palieskite +, kad sukurtumėte naują.
lv: Vēl nav piezīmju. Pieskarieties +, lai izveidotu jaunu.
mt: Għad m'hemm l-ebda nota. Mess + biex toħloq waħda.
nl: Nog geen notities. Tik op + om er een te maken.
pl: Nie masz jeszcze żadnych notatek. Dotknij +, aby utworzyć nową.
pt: Ainda não há notas. Toca em + para criar uma.
ro: Încă nu ai notițe. Atinge + pentru a crea una.
ru: Заметок пока нет. Нажмите +, чтобы создать новую.
sk: Zatiaľ žiadne poznámky. Klepnutím na + vytvoríte novú.
sl: Še ni zabeležk. Dotaknite se +, da ustvarite novo.
sv: Inga anteckningar än. Tryck på + för att skapa en.

# notesTabLabel
source: Notes
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
et: Märkmed
fi: Muistiinpanot
ga: Nótaí
hu: Jegyzetek
it: Note
ja: メモ
lt: Užrašai
lv: Piezīmes
mt: Noti
nl: Notities
pl: Notatki
pt: Notas
ro: Notițe
ru: Заметки
sk: Poznámky
sl: Zapiski
sv: Anteckningar

# diaryTabLabel
source: Diary
bg: Дневник
cs: Deník
da: Dagbog
de: Tagebuch
el: Ημερολόγιο
et: Päevik
fi: Päiväkirja
ga: Dialann
hu: Napló
it: Diario
ja: 日記
lt: Dienoraštis
lv: Dienasgrāmata
mt: Djarju
nl: Dagboek
pl: Dziennik
pt: Diário
ro: Jurnal
ru: Дневник
sk: Denník
sl: Dnevnik
sv: Dagbok

# emptyDiaryMessage
source: No diary entries yet. Tap + to write one.
bg: Все още няма записи в дневника. Докоснете +, за да напишете.
cs: Zatím žádné záznamy v deníku. Klepnutím na + nějaký napište.
da: Ingen dagbogsindlæg endnu. Tryk på + for at skrive et.
de: Noch keine Tagebucheinträge. Tippe auf +, um einen zu schreiben.
el: Δεν υπάρχουν ακόμη καταχωρήσεις. Πατήστε + για να γράψετε μία.
et: Päevikus pole veel sissekandeid. Puuduta +, et üks kirjutada.
fi: Ei vielä päiväkirjamerkintöjä. Napauta + kirjoittaaksesi.
ga: Níl aon iontráil dialainne fós. Tapáil + chun ceann a scríobh.
hu: Még nincs naplóbejegyzés. Koppints a + gombra egy írásához.
it: Nessuna voce di diario. Tocca + per scriverne una.
ja: まだ日記がありません。+ をタップして書きましょう。
lt: Dienoraščio įrašų dar nėra. Palieskite +, kad parašytumėte.
lv: Vēl nav dienasgrāmatas ierakstu. Pieskarieties +, lai uzrakstītu.
mt: Għad m'hemmx entrati fid-djarju. Għafas + biex tikteb waħda.
nl: Nog geen dagboeknotities. Tik op + om er een te schrijven.
pl: Brak wpisów w dzienniku. Dotknij +, aby napisać.
pt: Ainda não há entradas no diário. Toque em + para escrever uma.
ro: Încă nu există intrări în jurnal. Atinge + pentru a scrie una.
ru: Записей в дневнике пока нет. Нажмите +, чтобы написать.
sk: Zatiaľ žiadne záznamy v denníku. Ťuknutím na + nejaký napíšte.
sl: V dnevniku še ni vnosov. Tapnite +, da ga napišete.
sv: Inga dagboksinlägg ännu. Tryck på + för att skriva ett.

# diaryToday
source: Today
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
et: Täna
fi: Tänään
ga: Inniu
hu: Ma
it: Oggi
ja: 今日
lt: Šiandien
lv: Šodien
mt: Illum
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Azi
ru: Сегодня
sk: Dnes
sl: Danes
sv: Idag

# diaryYesterday
source: Yesterday
bg: Вчера
cs: Včera
da: I går
de: Gestern
el: Χθες
et: Eile
fi: Eilen
ga: Inné
hu: Tegnap
it: Ieri
ja: 昨日
lt: Vakar
lv: Vakar
mt: Ilbieraħ
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
sk: Včera
sl: Včeraj
sv: Igår

# newPlainNoteOption
source: Note
bg: Бележка
cs: Poznámka
de: Notiz
el: Σημείωση
et: Märge
fi: Muistiinpano
ga: Nóta
hr: Bilješka
hu: Jegyzet
it: Nota
ja: メモ
lt: Užrašas
lv: Piezīme
mt: Nota
nl: Notitie
pl: Notatka
pt: Nota
ro: Notiță
ru: Заметка
sk: Poznámka
sl: Zabeležka
sv: Anteckning

# newChecklistOption
source: Checklist
bg: Списък със задачи
cs: Kontrolní seznam
da: Tjekliste
de: Checkliste
el: Λίστα ελέγχου
et: Kontrollnimekiri
fi: Tarkistuslista
ga: Seicliosta
hr: Popis za provjeru
hu: Ellenőrzőlista
ja: チェックリスト
lt: Kontrolinis sąrašas
lv: Kontrolsaraksts
mt: Lista ta' kontroll
pl: Lista kontrolna
pt: Lista de verificação
ro: Listă de verificare
ru: Чек-лист
sk: Kontrolný zoznam
sl: Kontrolni seznam
sv: Checklista

# newVoiceNoteOption
source: Voice note
bg: Гласова бележка
cs: Hlasová poznámka
da: Talenote
de: Sprachnotiz
el: Φωνητική σημείωση
et: Häälmärge
fi: Äänimuistiinpano
ga: Nóta gutha
hr: Glasovna bilješka
hu: Hangjegyzet
it: Nota vocale
ja: 音声メモ
lt: Balso užrašas
lv: Balss piezīme
mt: Nota bil-vuċi
nl: Spraaknotitie
pl: Notatka głosowa
pt: Nota de voz
ro: Notiță vocală
ru: Голосовая заметка
sk: Hlasová poznámka
sl: Glasovna zabeležka
sv: Röstanteckning

# deleteNoteButton
source: Delete note
bg: Изтрий бележката
cs: Smazat poznámku
da: Slet note
de: Notiz löschen
el: Διαγραφή σημείωσης
et: Kustuta märge
fi: Poista muistiinpano
ga: Scrios an nóta
hr: Izbriši bilješku
hu: Jegyzet törlése
it: Elimina nota
ja: メモを削除
lt: Ištrinti užrašą
lv: Dzēst piezīmi
mt: Ħassar in-nota
nl: Notitie verwijderen
pl: Usuń notatkę
pt: Eliminar nota
ro: Șterge nota
ru: Удалить заметку
sk: Odstrániť poznámku
sl: Izbriši zabeležko
sv: Ta bort anteckning

# deleteNoteConfirmTitle
source: Delete this note?
bg: Да се изтрие ли тази бележка?
cs: Smazat tuto poznámku?
da: Slet denne note?
de: Diese Notiz löschen?
el: Διαγραφή αυτής της σημείωσης;
et: Kustutada see märge?
fi: Poistetaanko tämä muistiinpano?
ga: An nóta seo a scriosadh?
hr: Izbrisati ovu bilješku?
hu: Törli ezt a jegyzetet?
it: Eliminare questa nota?
ja: このメモを削除しますか?
lt: Ištrinti šį užrašą?
lv: Dzēst šo piezīmi?
mt: Tħassar din in-nota?
nl: Deze notitie verwijderen?
pl: Usunąć tę notatkę?
pt: Eliminar esta nota?
ro: Ștergeți această notă?
ru: Удалить эту заметку?
sk: Odstrániť túto poznámku?
sl: Izbrišem to zabeležko?
sv: Ta bort den här anteckningen?

# deleteNoteConfirmBody
source: This can't be undone. If this note was synced, it will also be removed from your relays.
bg: Това не може да бъде отменено. Ако бележката е била синхронизирана, тя ще бъде премахната и от релетата ви.
cs: Tuto akci nelze vrátit zpět. Pokud byla poznámka synchronizována, bude odstraněna i z vašich relé.
da: Dette kan ikke fortrydes. Hvis noten var synkroniseret, fjernes den også fra dine reléer.
de: Dies kann nicht rückgängig gemacht werden. Wenn diese Notiz synchronisiert war, wird sie auch von deinen Relais entfernt.
el: Αυτό δεν μπορεί να αναιρεθεί. Αν αυτή η σημείωση ήταν συγχρονισμένη, θα αφαιρεθεί και από τα relay σας.
et: Seda ei saa tagasi võtta. Kui see märge oli sünkroonitud, eemaldatakse see ka releedest.
fi: Tätä ei voi kumota. Jos muistiinpano oli synkronoitu, se poistetaan myös releiltäsi.
ga: Ní féidir é seo a chur ar ceal. Má bhí an nóta seo sioncronaithe, bainfear é ó do réalaithe freisin.
hr: Ovo se ne može poništiti. Ako je ova bilješka bila sinkronizirana, bit će uklonjena i s vaših releja.
hu: Ez nem vonható vissza. Ha ez a jegyzet szinkronizálva volt, a relékről is eltávolításra kerül.
it: Non può essere annullato. Se questa nota era sincronizzata, verrà rimossa anche dai tuoi relay.
ja: この操作は元に戻せません。このメモが同期されていた場合、リレーからも削除されます。
lt: Šio veiksmo anuliuoti negalima. Jei šis užrašas buvo sinchronizuotas, jis taip pat bus pašalintas iš jūsų relių.
lv: Šo darbību nevar atsaukt. Ja šī piezīme bija sinhronizēta, tā tiks noņemta arī no jūsu relejiem.
mt: Din ma tistax titħassar lura. Jekk din in-nota kienet sinkronizzata, titneħħa wkoll mir-relays tiegħek.
nl: Dit kan niet ongedaan worden gemaakt. Als deze notitie gesynchroniseerd was, wordt deze ook van je relays verwijderd.
pl: Tej czynności nie można cofnąć. Jeśli ta notatka była zsynchronizowana, zostanie również usunięta z Twoich przekaźników.
pt: Esta ação não pode ser desfeita. Se esta nota estava sincronizada, também será removida dos seus relés.
ro: Această acțiune nu poate fi anulată. Dacă această notă a fost sincronizată, va fi eliminată și de pe releele tale.
ru: Это действие нельзя отменить. Если заметка была синхронизирована, она также будет удалена с ваших реле.
sk: Túto akciu nemožno vrátiť späť. Ak bola táto poznámka synchronizovaná, bude odstránená aj z vašich relé.
sl: Tega dejanja ni mogoče razveljaviti. Če je bila ta zabeležka sinhronizirana, bo odstranjena tudi z vaših relejev.
sv: Detta kan inte ångras. Om anteckningen var synkroniserad tas den även bort från dina reläer.

# deleteNotesConfirmTitle
source: Delete {count} notes?
bg: Да се изтрият ли {count} бележки?
cs: Smazat {count} poznámek?
da: Slet {count} noter?
de: {count} Notizen löschen?
el: Διαγραφή {count} σημειώσεων;
et: Kustutada {count} märget?
fi: Poistetaanko {count} muistiinpanoa?
ga: {count} nóta a scriosadh?
hr: Izbrisati {count} bilješki?
hu: Törli ezt a {count} jegyzetet?
it: Eliminare {count} note?
ja: {count}件のメモを削除しますか?
lt: Ištrinti {count} užrašus?
lv: Dzēst {count} piezīmes?
mt: Tħassar {count} noti?
nl: {count} notities verwijderen?
pl: Usunąć {count} notatek?
pt: Eliminar {count} notas?
ro: Ștergeți {count} note?
ru: Удалить {count} заметок?
sk: Odstrániť {count} poznámok?
sl: Izbrišem {count} zabeležk?
sv: Ta bort {count} anteckningar?

# deleteNotesConfirmBody
source: This can't be undone. If any of these notes were synced, they will also be removed from your relays.
bg: Това не може да бъде отменено. Ако някоя от тези бележки е била синхронизирана, тя ще бъде премахната и от релетата ви.
cs: Tuto akci nelze vrátit zpět. Pokud byla některá z těchto poznámek synchronizována, bude odstraněna i z vašich relé.
da: Dette kan ikke fortrydes. Hvis nogen af disse noter var synkroniseret, fjernes de også fra dine reléer.
de: Dies kann nicht rückgängig gemacht werden. Wenn eine dieser Notizen synchronisiert war, wird sie auch von deinen Relais entfernt.
el: Αυτό δεν μπορεί να αναιρεθεί. Αν κάποια από αυτές τις σημειώσεις ήταν συγχρονισμένη, θα αφαιρεθεί και από τα relay σας.
et: Seda ei saa tagasi võtta. Kui mõni neist märgetest oli sünkroonitud, eemaldatakse see ka releedest.
fi: Tätä ei voi kumota. Jos jokin näistä muistiinpanoista oli synkronoitu, se poistetaan myös releiltäsi.
ga: Ní féidir é seo a chur ar ceal. Má bhí aon cheann de na nótaí seo sioncronaithe, bainfear iad ó do réalaithe freisin.
hr: Ovo se ne može poništiti. Ako je bilo koja od ovih bilješki bila sinkronizirana, bit će uklonjena i s vaših releja.
hu: Ez nem vonható vissza. Ha ezek közül bármelyik jegyzet szinkronizálva volt, a relékről is eltávolításra kerül.
it: Non può essere annullato. Se una di queste note era sincronizzata, verrà rimossa anche dai tuoi relay.
ja: この操作は元に戻せません。これらのメモの一部が同期されていた場合、リレーからも削除されます。
lt: Šio veiksmo anuliuoti negalima. Jei bet kuris iš šių užrašų buvo sinchronizuotas, jis taip pat bus pašalintas iš jūsų relių.
lv: Šo darbību nevar atsaukt. Ja kāda no šīm piezīmēm bija sinhronizēta, tā tiks noņemta arī no jūsu relejiem.
mt: Din ma tistax titħassar lura. Jekk kwalunkwe waħda minn dawn in-noti kienet sinkronizzata, titneħħa wkoll mir-relays tiegħek.
nl: Dit kan niet ongedaan worden gemaakt. Als een van deze notities gesynchroniseerd was, wordt deze ook van je relays verwijderd.
pl: Tej czynności nie można cofnąć. Jeśli którakolwiek z tych notatek była zsynchronizowana, zostanie również usunięta z Twoich przekaźników.
pt: Esta ação não pode ser desfeita. Se alguma destas notas estava sincronizada, também será removida dos seus relés.
ro: Această acțiune nu poate fi anulată. Dacă oricare dintre aceste note a fost sincronizată, va fi eliminată și de pe releele tale.
ru: Это действие нельзя отменить. Если какая-либо из этих заметок была синхронизирована, она также будет удалена с ваших реле.
sk: Túto akciu nemožno vrátiť späť. Ak bola ktorákoľvek z týchto poznámok synchronizovaná, bude odstránená aj z vašich relé.
sl: Tega dejanja ni mogoče razveljaviti. Če je bila katera od teh zabeležk sinhronizirana, bo odstranjena tudi z vaših relejev.
sv: Detta kan inte ångras. Om någon av dessa anteckningar var synkroniserad tas den även bort från dina reläer.

# selectionCount
source: {count} selected
bg: {count} избрани
cs: Vybráno: {count}
da: {count} valgt
de: {count} ausgewählt
el: {count} επιλεγμένες
et: {count} valitud
fi: {count} valittu
ga: {count} roghnaithe
hr: Odabrano: {count}
hu: {count} kiválasztva
it: {count} selezionate
ja: {count}件選択中
lt: Pasirinkta: {count}
lv: Atlasītas: {count}
mt: {count} magħżula
nl: {count} geselecteerd
pl: Wybrano: {count}
pt: {count} selecionadas
ro: {count} selectate
ru: Выбрано: {count}
sk: Vybraté: {count}
sl: Izbranih: {count}
sv: {count} markerade

# untitledNote
source: (untitled)
bg: (без заглавие)
cs: (bez názvu)
da: (uden titel)
de: (ohne Titel)
el: (χωρίς τίτλο)
et: (pealkirjata)
fi: (nimetön)
ga: (gan teideal)
hr: (bez naslova)
hu: (névtelen)
it: (senza titolo)
ja: （無題）
lt: (be pavadinimo)
lv: (bez nosaukuma)
mt: (bla titlu)
nl: (zonder titel)
pl: (bez tytułu)
pt: (sem título)
ro: (fără titlu)
ru: (без названия)
sk: (bez názvu)
sl: (brez naslova)
sv: (utan titel)

# errorLoadingNotes
source: Error loading notes: {error}
bg: Грешка при зареждане на бележките: {error}
cs: Chyba při načítání poznámek: {error}
da: Fejl ved indlæsning af noter: {error}
de: Fehler beim Laden der Notizen: {error}
el: Σφάλμα κατά τη φόρτωση των σημειώσεων: {error}
et: Viga märkmete laadimisel: {error}
fi: Virhe muistiinpanojen lataamisessa: {error}
ga: Earráid agus na nótaí á luchtú: {error}
hr: Pogreška pri učitavanju bilješki: {error}
hu: Hiba a jegyzetek betöltésekor: {error}
it: Errore nel caricamento delle note: {error}
ja: メモの読み込みエラー: {error}
lt: Klaida įkeliant užrašus: {error}
lv: Kļūda ielādējot piezīmes: {error}
mt: Żball fit-tagħbija tan-noti: {error}
nl: Fout bij het laden van notities: {error}
pl: Błąd podczas wczytywania notatek: {error}
pt: Erro ao carregar as notas: {error}
ro: Eroare la încărcarea notițelor: {error}
ru: Ошибка загрузки заметок: {error}
sk: Chyba pri načítaní poznámok: {error}
sl: Napaka pri nalaganju zabeležk: {error}
sv: Fel vid inläsning av anteckningar: {error}

# timeJustNow
source: now
bg: сега
cs: teď
da: lige nu
de: gerade eben
el: τώρα
et: just nüüd
fi: juuri nyt
ga: anois
hr: upravo sada
hu: most
it: ora
ja: たった今
lt: dabar
lv: tikko
mt: issa
nl: nu
pl: teraz
pt: agora
ro: acum
ru: сейчас
sk: teraz
sl: zdaj
sv: nu

# timeMinutesAgo
source: {count}m ago
bg: преди {count} мин
cs: před {count} min
da: for {count} min. siden
de: vor {count} Min.
el: πριν {count} λ
et: {count} min tagasi
fi: {count} min sitten
ga: {count} nóim ó shin
hr: prije {count} min
hu: {count} perce
it: {count}m fa
ja: {count}分前
lt: prieš {count} min
lv: pirms {count} min
mt: {count} min ilu
nl: {count}m geleden
pl: {count} min temu
pt: há {count} min
ro: acum {count} min
ru: {count} мин назад
sk: pred {count} min
sl: pred {count} min
sv: {count}m sedan

# timeHoursAgo
source: {count}h ago
bg: преди {count} ч
cs: před {count} h
da: for {count} t. siden
de: vor {count} Std.
el: πριν {count} ώ
et: {count} t tagasi
fi: {count} t sitten
ga: {count} uair ó shin
hr: prije {count} h
hu: {count} órája
it: {count}h fa
ja: {count}時間前
lt: prieš {count} val
lv: pirms {count} h
mt: {count} sigħ ilu
nl: {count}u geleden
pl: {count} godz temu
pt: há {count} h
ro: acum {count} h
ru: {count} ч назад
sk: pred {count} h
sl: pred {count} h
sv: {count}h sedan

# timeDaysAgo
source: {count}d ago
bg: преди {count} дни
cs: před {count} dny
da: for {count} dage siden
de: vor {count} Tg.
el: πριν {count} η
et: {count} p tagasi
fi: {count} pv sitten
ga: {count} lá ó shin
hr: prije {count} d
hu: {count} napja
it: {count}g fa
ja: {count}日前
lt: prieš {count} d
lv: pirms {count} d
mt: {count} jum ilu
nl: {count}d geleden
pl: {count} dni temu
pt: há {count} d
ro: acum {count} zile
ru: {count} дн назад
sk: pred {count} dňami
sl: pred {count} dnevi
sv: {count}d sedan

# notesLockedTitle
source: Notes are protected with a password
bg: Бележките са защитени с парола
cs: Poznámky jsou chráněny heslem
da: Noter er beskyttet med en adgangskode
de: Notizen sind mit einem Passwort geschützt
el: Οι σημειώσεις προστατεύονται με κωδικό πρόσβασης
et: Märkmed on parooliga kaitstud
fi: Muistiinpanot on suojattu salasanalla
ga: Tá na nótaí faoi chosaint ag focal faire
hr: Bilješke su zaštićene lozinkom
hu: A jegyzetek jelszóval védettek
it: Le note sono protette da una password
ja: メモはパスワードで保護されています
lt: Užrašai apsaugoti slaptažodžiu
lv: Piezīmes ir aizsargātas ar paroli
mt: In-noti huma protetti b'password
nl: Notities zijn beveiligd met een wachtwoord
pl: Notatki są chronione hasłem
pt: As notas estão protegidas por palavra-passe
ro: Notițele sunt protejate cu o parolă
ru: Заметки защищены паролем
sk: Poznámky sú chránené heslom
sl: Zabeležke so zaščitene z geslom
sv: Anteckningarna skyddas med ett lösenord

# unlockButton
source: Unlock
bg: Отключване
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
et: Ava lukust
fi: Avaa lukitus
ga: Díghlasáil
hr: Otključaj
hu: Feloldás
it: Sblocca
ja: ロック解除
lt: Atrakinti
lv: Atbloķēt
mt: Iftaħ
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odomknúť
sl: Odkleni
sv: Lås upp

# saveTooltip
source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
ja: 保存
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
