Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# exportEncryptToggleSubtitle
source: Recommended — protects the backup with a password
bg: Препоръчително — защитава резервното копие с парола
cs: Doporučeno — chrání zálohu heslem
da: Anbefalet — beskytter sikkerhedskopien med en adgangskode
de: Empfohlen — schützt die Sicherung mit einem Passwort
el: Συνιστάται — προστατεύει το αντίγραφο ασφαλείας με κωδικό πρόσβασης
et: Soovitatav — kaitseb varukoopiat parooliga
fi: Suositeltu — suojaa varmuuskopion salasanalla
ga: Molta — cosnaíonn sé an cúltaca le pasfhocal
hr: Preporučeno — štiti sigurnosnu kopiju lozinkom
hu: Javasolt — jelszóval védi a biztonsági mentést
it: Consigliato — protegge il backup con una password
ja: 推奨 — パスワードでバックアップを保護します
lt: Rekomenduojama — apsaugo atsarginę kopiją slaptažodžiu
lv: Ieteicams — aizsargā dublējumu ar paroli
mt: Rakkomandat — jipproteġi l-backup b'password
nl: Aanbevolen — beschermt de back-up met een wachtwoord
pl: Zalecane — chroni kopię zapasową hasłem
pt: Recomendado — protege a cópia de segurança com uma palavra-passe
ro: Recomandat — protejează copia de rezervă cu o parolă
ru: Рекомендуется — защищает резервную копию паролем
sk: Odporúčané — chráni zálohu heslom
sl: Priporočeno — ščiti varnostno kopijo z geslom
sv: Rekommenderas — skyddar säkerhetskopian med ett lösenord

# exportPasswordDialogTitle
source: Enter your password
bg: Въведете паролата си
cs: Zadejte své heslo
da: Indtast din adgangskode
de: Gib dein Passwort ein
el: Εισαγάγετε τον κωδικό πρόσβασής σας
et: Sisestage oma parool
fi: Anna salasanasi
ga: Cuir isteach do phasfhocal
hr: Unesite svoju lozinku
hu: Add meg a jelszavad
it: Inserisci la tua password
ja: パスワードを入力
lt: Įveskite slaptažodį
lv: Ievadiet savu paroli
mt: Daħħal il-password tiegħek
nl: Voer je wachtwoord in
pl: Wprowadź swoje hasło
pt: Introduza a sua palavra-passe
ro: Introdu parola ta
ru: Введите свой пароль
sk: Zadajte svoje heslo
sl: Vnesite svoje geslo
sv: Ange ditt lösenord

# exportSetPasswordDialogTitle
source: Set a password for this export
bg: Задайте парола за този износ
cs: Nastavte heslo pro tento export
da: Angiv en adgangskode til denne eksport
de: Lege ein Passwort für diesen Export fest
el: Ορίστε κωδικό πρόσβασης για αυτήν την εξαγωγή
et: Määrake selle ekspordi jaoks parool
fi: Aseta salasana tälle viennille
ga: Socraigh pasfhocal don easpórtáil seo
hr: Postavite lozinku za ovaj izvoz
hu: Állíts be jelszót ehhez az exporthoz
it: Imposta una password per questa esportazione
ja: このエクスポート用のパスワードを設定
lt: Nustatykite šio eksporto slaptažodį
lv: Iestatiet paroli šim eksportam
mt: Issettja password għal din l-esportazzjoni
nl: Stel een wachtwoord in voor deze export
pl: Ustaw hasło dla tego eksportu
pt: Defina uma palavra-passe para esta exportação
ro: Setează o parolă pentru această exportare
ru: Установите пароль для этого экспорта
sk: Nastavte heslo pre tento export
sl: Nastavite geslo za ta izvoz
sv: Ange ett lösenord för denna export

# importPasswordDialogTitle
source: Enter the export's password
bg: Въведете паролата на износа
cs: Zadejte heslo exportu
da: Indtast eksportens adgangskode
de: Gib das Passwort des Exports ein
el: Εισαγάγετε τον κωδικό πρόσβασης της εξαγωγής
et: Sisestage ekspordi parool
fi: Anna viennin salasana
ga: Cuir isteach pasfhocal na heaspórtála
hr: Unesite lozinku izvoza
hu: Add meg az export jelszavát
it: Inserisci la password dell'esportazione
ja: エクスポートのパスワードを入力
lt: Įveskite eksporto slaptažodį
lv: Ievadiet eksporta paroli
mt: Daħħal il-password tal-esportazzjoni
nl: Voer het wachtwoord van de export in
pl: Wprowadź hasło eksportu
pt: Introduza a palavra-passe da exportação
ro: Introdu parola exportului
ru: Введите пароль экспорта
sk: Zadajte heslo exportu
sl: Vnesite geslo izvoza
sv: Ange exportens lösenord

# sectionData
source: Data
bg: Данни
de: Daten
el: Δεδομένα
et: Andmed
fi: Tiedot
ga: Sonraí
hr: Podaci
hu: Adatok
it: Dati
ja: データ
lt: Duomenys
lv: Dati
nl: Gegevens
pl: Dane
pt: Dados
ro: Date
ru: Данные
sk: Údaje
sl: Podatki

# exportNotesButton
source: Export notes
bg: Експортиране на бележки
cs: Exportovat poznámky
da: Eksportér noter
de: Notizen exportieren
el: Εξαγωγή σημειώσεων
et: Ekspordi märkmed
fi: Vie muistiinpanot
ga: Easpórtáil nótaí
hr: Izvezi bilješke
hu: Jegyzetek exportálása
it: Esporta note
ja: メモをエクスポート
lt: Eksportuoti užrašus
lv: Eksportēt piezīmes
mt: Esporta n-noti
nl: Notities exporteren
pl: Eksportuj notatki
pt: Exportar notas
ro: Exportă notițele
ru: Экспортировать заметки
sk: Exportovať poznámky
sl: Izvozi zabeležke
sv: Exportera anteckningar

# exportNotesSubtitle
source: Save all your notes to a file you can import again later
bg: Запазете всички бележки във файл, който можете да импортирате отново по-късно
cs: Uložte všechny poznámky do souboru, který můžete později znovu importovat
da: Gem alle dine noter i en fil, du kan importere igen senere
de: Speichere alle deine Notizen in einer Datei, die du später wieder importieren kannst
el: Αποθηκεύστε όλες τις σημειώσεις σας σε ένα αρχείο που μπορείτε να εισαγάγετε ξανά αργότερα
et: Salvesta kõik märkmed faili, mida saad hiljem uuesti importida
fi: Tallenna kaikki muistiinpanosi tiedostoon, jonka voit tuoda takaisin myöhemmin
ga: Sábháil do chuid nótaí uile i gcomhad ar féidir leat é a iompórtáil arís níos déanaí
hr: Spremite sve svoje bilješke u datoteku koju možete kasnije ponovno uvesti
hu: Mentsd el az összes jegyzetedet egy fájlba, amelyet később újra importálhatsz
it: Salva tutte le tue note in un file che potrai importare di nuovo in seguito
ja: すべてのメモをファイルに保存し、後で再度インポートできます
lt: Išsaugokite visus savo užrašus faile, kurį vėliau galėsite vėl importuoti
lv: Saglabājiet visas savas piezīmes failā, kuru vēlāk varēsiet atkārtoti importēt
mt: Issejvja n-noti kollha tiegħek f'fajl li tista' terġa' timporta aktar tard
nl: Sla al je notities op in een bestand dat je later opnieuw kunt importeren
pl: Zapisz wszystkie notatki do pliku, który będzie można później ponownie zaimportować
pt: Guarda todas as tuas notas num ficheiro que podes importar novamente mais tarde
ro: Salvează toate notițele într-un fișier pe care îl poți importa din nou mai târziu
ru: Сохраните все свои заметки в файл, который позже можно будет снова импортировать
sk: Uložte všetky svoje poznámky do súboru, ktorý môžete neskôr znova importovať
sl: Shranite vse svoje zabeležke v datoteko, ki jo lahko pozneje znova uvozite
sv: Spara alla dina anteckningar i en fil som du kan importera igen senare

# importNotesButton
source: Import notes
bg: Импортиране на бележки
cs: Importovat poznámky
da: Importér noter
de: Notizen importieren
el: Εισαγωγή σημειώσεων
et: Impordi märkmed
fi: Tuo muistiinpanot
ga: Iompórtáil nótaí
hr: Uvezi bilješke
hu: Jegyzetek importálása
it: Importa note
ja: メモをインポート
lt: Importuoti užrašus
lv: Importēt piezīmes
mt: Importa n-noti
nl: Notities importeren
pl: Importuj notatki
pt: Importar notas
ro: Importă notițe
ru: Импортировать заметки
sk: Importovať poznámky
sl: Uvozi zabeležke
sv: Importera anteckningar

# importNotesSubtitle
source: Restore notes from a file exported earlier
bg: Възстановете бележки от файл, експортиран по-рано
cs: Obnovte poznámky ze souboru exportovaného dříve
da: Gendan noter fra en tidligere eksporteret fil
de: Notizen aus einer zuvor exportierten Datei wiederherstellen
el: Επαναφέρετε σημειώσεις από ένα αρχείο που εξήχθη νωρίτερα
et: Taasta märkmed varem eksporditud failist
fi: Palauta muistiinpanot aiemmin viedystä tiedostosta
ga: Athchóirigh nótaí ó chomhad a easpórtáladh roimhe seo
hr: Vratite bilješke iz prethodno izvezene datoteke
hu: Jegyzetek visszaállítása egy korábban exportált fájlból
it: Ripristina le note da un file esportato in precedenza
ja: 以前にエクスポートしたファイルからメモを復元します
lt: Atkurkite užrašus iš anksčiau eksportuoto failo
lv: Atjaunojiet piezīmes no iepriekš eksportēta faila
mt: Irkupra n-noti minn fajl esportat qabel
nl: Herstel notities uit een eerder geëxporteerd bestand
pl: Przywróć notatki z wcześniej wyeksportowanego pliku
pt: Restaura notas a partir de um ficheiro exportado anteriormente
ro: Restaurează notițe dintr-un fișier exportat anterior
ru: Восстановите заметки из ранее экспортированного файла
sk: Obnovte poznámky zo skôr exportovaného súboru
sl: Obnovite zabeležke iz predhodno izvožene datoteke
sv: Återställ anteckningar från en tidigare exporterad fil

# exportNotesSuccess
source: Notes exported
bg: Бележките са експортирани
cs: Poznámky byly exportovány
da: Noter eksporteret
de: Notizen exportiert
el: Οι σημειώσεις εξήχθησαν
et: Märkmed eksporditud
fi: Muistiinpanot viety
ga: Nótaí easpórtáilte
hr: Bilješke izvezene
hu: Jegyzetek exportálva
it: Note esportate
ja: メモをエクスポートしました
lt: Užrašai eksportuoti
lv: Piezīmes eksportētas
mt: In-noti ġew esportati
nl: Notities geëxporteerd
pl: Notatki wyeksportowane
pt: Notas exportadas
ro: Notițe exportate
ru: Заметки экспортированы
sk: Poznámky exportované
sl: Zabeležke izvožene
sv: Anteckningar exporterade

# exportNotesError
source: Could not export notes: {error}
bg: Експортирането на бележките не бе успешно: {error}
cs: Poznámky se nepodařilo exportovat: {error}
da: Kunne ikke eksportere noter: {error}
de: Notizen konnten nicht exportiert werden: {error}
el: Δεν ήταν δυνατή η εξαγωγή των σημειώσεων: {error}
et: Märkmeid ei õnnestunud eksportida: {error}
fi: Muistiinpanoja ei voitu viedä: {error}
ga: Níorbh fhéidir na nótaí a easpórtáil: {error}
hr: Bilješke nije moguće izvesti: {error}
hu: A jegyzeteket nem sikerült exportálni: {error}
it: Impossibile esportare le note: {error}
ja: メモをエクスポートできませんでした: {error}
lt: Nepavyko eksportuoti užrašų: {error}
lv: Neizdevās eksportēt piezīmes: {error}
mt: Ma setgħux jiġu esportati n-noti: {error}
nl: Kon notities niet exporteren: {error}
pl: Nie udało się wyeksportować notatek: {error}
pt: Não foi possível exportar as notas: {error}
ro: Notițele nu au putut fi exportate: {error}
ru: Не удалось экспортировать заметки: {error}
sk: Poznámky sa nepodarilo exportovať: {error}
sl: Zabeležk ni bilo mogoče izvoziti: {error}
sv: Det gick inte att exportera anteckningarna: {error}

# importNotesSuccess
source: Imported {count} note(s)
bg: Импортирани {count} бележки
cs: Importováno {count} poznámek
da: Importerede {count} noter
de: {count} Notizen importiert
el: Εισήχθησαν {count} σημειώσεις
et: Imporditi {count} märget
fi: Tuotiin {count} muistiinpanoa
ga: Iompórtáladh {count} nóta
hr: Uvezeno {count} bilješki
hu: {count} jegyzet importálva
it: Importate {count} note
ja: {count} 件のメモをインポートしました
lt: Importuota {count} užrašų
lv: Importētas {count} piezīmes
mt: Ġew importati {count} noti
nl: {count} notities geïmporteerd
pl: Zaimportowano {count} notatek
pt: {count} notas importadas
ro: S-au importat {count} notițe
ru: Импортировано заметок: {count}
sk: Importovaných {count} poznámok
sl: Uvoženih {count} zabeležk
sv: {count} anteckningar importerade

# importNotesError
source: Could not import notes: {error}
bg: Импортирането на бележките не бе успешно: {error}
cs: Poznámky se nepodařilo importovat: {error}
da: Kunne ikke importere noter: {error}
de: Notizen konnten nicht importiert werden: {error}
el: Δεν ήταν δυνατή η εισαγωγή των σημειώσεων: {error}
et: Märkmeid ei õnnestunud importida: {error}
fi: Muistiinpanoja ei voitu tuoda: {error}
ga: Níorbh fhéidir na nótaí a iompórtáil: {error}
hr: Bilješke nije moguće uvesti: {error}
hu: A jegyzeteket nem sikerült importálni: {error}
it: Impossibile importare le note: {error}
ja: メモをインポートできませんでした: {error}
lt: Nepavyko importuoti užrašų: {error}
lv: Neizdevās importēt piezīmes: {error}
mt: Ma setgħux jiġu importati n-noti: {error}
nl: Kon notities niet importeren: {error}
pl: Nie udało się zaimportować notatek: {error}
pt: Não foi possível importar as notas: {error}
ro: Notițele nu au putut fi importate: {error}
ru: Не удалось импортировать заметки: {error}
sk: Poznámky sa nepodarilo importovať: {error}
sl: Zabeležk ni bilo mogoče uvoziti: {error}
sv: Det gick inte att importera anteckningarna: {error}

# sectionAttachments
source: Attachments
bg: Прикачени файлове
cs: Přílohy
da: Vedhæftede filer
de: Anhänge
el: Συνημμένα
et: Manused
fi: Liitteet
ga: Ceangaltáin
hr: Prilozi
hu: Mellékletek
it: Allegati
ja: 添付ファイル
lt: Priedai
lv: Pielikumi
mt: Mehmuż
nl: Bijlagen
pl: Załączniki
pt: Anexos
ro: Atașamente
ru: Вложения
sk: Prílohy
sl: Priloge
sv: Bilagor

# attachmentProviderSubtitle
source: Where encrypted images and voice notes are uploaded when you sync
bg: Къде се качват криптираните изображения и гласови бележки при синхронизиране
cs: Kam se nahrávají šifrované obrázky a hlasové poznámky při synchronizaci
da: Hvor krypterede billeder og talenoter uploades, når du synkroniserer
de: Wohin verschlüsselte Bilder und Sprachnotizen beim Synchronisieren hochgeladen werden
el: Πού μεταφορτώνονται οι κρυπτογραφημένες εικόνες και οι φωνητικές σημειώσεις κατά τον συγχρονισμό
et: Kuhu laaditakse krüptitud pildid ja häälmärkmed sünkroonimisel
fi: Minne salatut kuvat ja ääniviestit ladataan synkronoinnin yhteydessä
ga: An áit a n-uaslódáiltear íomhánna criptithe agus nótaí gutha nuair a shioncrónaíonn tú
hr: Gdje se prenose šifrirane slike i glasovne bilješke prilikom sinkronizacije
hu: Hova töltődnek fel a titkosított képek és hangjegyzetek szinkronizáláskor
it: Dove vengono caricate le immagini e le note vocali cifrate quando sincronizzi
ja: 同期時に暗号化された画像や音声メモがアップロードされる場所
lt: Kur įkeliami šifruoti vaizdai ir balso užrašai sinchronizuojant
lv: Kur tiek augšupielādēti šifrētie attēli un balss piezīmes sinhronizējot
mt: Fejn jitgħabbew ir-ritratti kriptati u n-noti bil-vuċi meta tissinkronizza
nl: Waar versleutelde afbeeldingen en spraaknotities worden geüpload bij synchroniseren
pl: Gdzie przesyłane są zaszyfrowane obrazy i notatki głosowe podczas synchronizacji
pt: Onde as imagens e notas de voz cifradas são carregadas ao sincronizar
ro: Unde sunt încărcate imaginile și notele vocale criptate la sincronizare
ru: Куда загружаются зашифрованные изображения и голосовые заметки при синхронизации
sk: Kam sa nahrávajú šifrované obrázky a hlasové poznámky pri synchronizácii
sl: Kam se naložijo šifrirane slike in glasovne zabeležke ob sinhronizaciji
sv: Var krypterade bilder och röstanteckningar laddas upp vid synkronisering

# attachmentProviderCustom
source: Custom…
bg: По избор…
cs: Vlastní…
da: Brugerdefineret…
de: Benutzerdefiniert…
el: Προσαρμοσμένο…
et: Kohandatud…
fi: Mukautettu…
ga: Saincheaptha…
hr: Prilagođeno…
hu: Egyéni…
it: Personalizzato…
ja: カスタム…
lt: Pasirinktinis…
lv: Pielāgots…
mt: Personalizzat…
nl: Aangepast…
pl: Niestandardowy…
pt: Personalizado…
ro: Personalizat…
ru: Свой вариант…
sk: Vlastné…
sl: Po meri…
sv: Anpassad…

# attachmentCustomUrlLabel
source: Server URL
bg: URL адрес на сървъра
cs: URL serveru
el: URL διακομιστή
et: Serveri URL
fi: Palvelimen URL-osoite
ga: URL an fhreastalaí
hr: URL poslužitelja
hu: Szerver URL
it: URL del server
ja: サーバーURL
lt: Serverio URL
lv: Servera URL
mt: URL tas-server
pl: Adres URL serwera
pt: URL do servidor
ro: URL server
ru: URL сервера
sk: URL servera
sl: URL strežnika

# attachmentProviderHint
source: Some public hosts (e.g. Primal, nostr.build) reject encrypted uploads outright — they validate real image content, which ciphertext never is. Prefer a Blossom host that stores opaque blobs, or point Custom… at a self-hosted one.
bg: Някои публични сървъри (напр. Primal, nostr.build) отхвърлят шифрованите качвания — те проверяват дали съдържанието е истинско изображение, а шифрованите данни никога не са. Предпочетете Blossom сървър, който съхранява непрозрачни данни, или насочете „Персонализиран…“ към собствен сървър.
cs: Některé veřejné servery (např. Primal, nostr.build) šifrovaná nahrání rovnou odmítají — ověřují skutečný obsah obrázku, kterým šifrovaná data nikdy nejsou. Zvolte Blossom server ukládající neprůhledná data, nebo nastavte „Vlastní…“ na vlastní server.
da: Nogle offentlige værter (f.eks. Primal, nostr.build) afviser krypterede uploads — de validerer ægte billedindhold, hvilket krypterede data aldrig er. Foretræk en Blossom-vært, der gemmer rå data, eller peg Tilpasset… på en selvhostet.
de: Manche öffentlichen Hosts (z. B. Primal, nostr.build) lehnen verschlüsselte Uploads grundsätzlich ab — sie prüfen auf echten Bildinhalt, was verschlüsselte Daten nie sind. Bevorzuge einen Blossom-Host, der beliebige Daten speichert, oder richte „Benutzerdefiniert…“ auf einen selbst gehosteten.
el: Ορισμένοι δημόσιοι διακομιστές (π.χ. Primal, nostr.build) απορρίπτουν τα κρυπτογραφημένα ανεβάσματα — ελέγχουν για πραγματικό περιεχόμενο εικόνας, κάτι που τα κρυπτογραφημένα δεδομένα δεν είναι ποτέ. Προτιμήστε έναν διακομιστή Blossom που αποθηκεύει αδιαφανή δεδομένα ή ορίστε το «Προσαρμοσμένο…» σε έναν δικό σας.
et: Mõned avalikud serverid (nt Primal, nostr.build) lükkavad krüptitud üleslaadimised tagasi — nad kontrollivad päris pildisisu, mida krüptitud andmed kunagi pole. Eelista Blossomi serverit, mis salvestab läbipaistmatuid andmeid, või suuna „Kohandatud…“ oma serverile.
fi: Jotkin julkiset palvelimet (esim. Primal, nostr.build) hylkäävät salatut lataukset suoraan — ne tarkistavat aidon kuvasisällön, jota salattu data ei koskaan ole. Suosi Blossom-palvelinta, joka tallentaa läpinäkymätöntä dataa, tai osoita Mukautettu… omaan palvelimeesi.
ga: Diúltaíonn roinnt óstach poiblí (m.sh. Primal, nostr.build) d'uaslódálacha criptithe — seiceálann siad fíorábhar íomhá, rud nach mbíonn sonraí criptithe riamh. Roghnaigh óstach Blossom a stórálann sonraí teimhneacha, nó dírigh Saincheaptha… ar cheann féinóstáilte.
hu: Egyes nyilvános kiszolgálók (pl. Primal, nostr.build) eleve elutasítják a titkosított feltöltéseket — valódi képtartalmat ellenőriznek, ami a titkosított adat sosem. Válassz olyan Blossom kiszolgálót, amely nyers adatokat tárol, vagy állítsd az Egyéni… opciót sajátra.
it: Alcuni host pubblici (es. Primal, nostr.build) rifiutano del tutto i caricamenti cifrati — validano il contenuto reale delle immagini, cosa che i dati cifrati non sono mai. Preferisci un host Blossom che memorizza blob opachi, oppure imposta Personalizzato… su uno self-hosted.
ja: 一部の公開ホスト（例: Primal、nostr.build）は暗号化されたアップロードを拒否します — 実際の画像内容を検証するため、暗号化データは通りません。不透明なデータを保存するBlossomホストを選ぶか、「カスタム…」でセルフホストを指定してください。
lt: Kai kurie vieši serveriai (pvz., Primal, nostr.build) atmeta šifruotus įkėlimus — jie tikrina tikrą vaizdo turinį, kuo šifruoti duomenys niekada nebūna. Rinkitės Blossom serverį, saugantį neskaidrius duomenis, arba nukreipkite „Pasirinktinis…“ į savo serverį.
lv: Daži publiskie serveri (piem., Primal, nostr.build) noraida šifrētas augšupielādes — tie pārbauda īstu attēla saturu, kas šifrēti dati nekad nav. Izvēlieties Blossom serveri, kas glabā necaurspīdīgus datus, vai norādiet Pielāgots… uz savu serveri.
mt: Xi servers pubbliċi (eż. Primal, nostr.build) jirrifjutaw uploads kriptati — jivverifikaw kontenut ta' immaġni reali, li data kriptata qatt ma hi. Ippreferi server Blossom li jaħżen data opaka, jew ippunta Personalizzat… lejn wieħed self-hosted.
nl: Sommige publieke hosts (bijv. Primal, nostr.build) weigeren versleutelde uploads — ze controleren op echte afbeeldingsinhoud, wat versleutelde data nooit is. Kies liever een Blossom-host die ruwe data opslaat, of wijs Aangepast… naar een zelfgehoste.
pl: Niektóre publiczne serwery (np. Primal, nostr.build) z góry odrzucają zaszyfrowane przesyłki — sprawdzają prawdziwą zawartość obrazu, którą zaszyfrowane dane nigdy nie są. Wybierz serwer Blossom przechowujący nieprzezroczyste dane albo wskaż Niestandardowy… na własny serwer.
pt: Alguns servidores públicos (p. ex. Primal, nostr.build) rejeitam envios cifrados — validam conteúdo de imagem real, o que dados cifrados nunca são. Prefira um servidor Blossom que guarde dados opacos, ou aponte Personalizado… para um auto-hospedado.
ro: Unele servere publice (de ex. Primal, nostr.build) resping încărcările criptate — verifică conținut real de imagine, ceea ce datele criptate nu sunt niciodată. Preferă un server Blossom care stochează date opace, sau indică Personalizat… către unul auto-găzduit.
ru: Некоторые публичные серверы (напр. Primal, nostr.build) отклоняют зашифрованные загрузки — они проверяют настоящее содержимое изображения, которым зашифрованные данные никогда не являются. Предпочтите Blossom-сервер, хранящий непрозрачные данные, или укажите «Свой…» на собственный сервер.
sk: Niektoré verejné servery (napr. Primal, nostr.build) šifrované nahrávania rovno odmietajú — overujú skutočný obsah obrázka, ktorým šifrované dáta nikdy nie sú. Uprednostnite Blossom server ukladajúci nepriehľadné dáta, alebo nastavte „Vlastný…“ na vlastný server.
sl: Nekateri javni strežniki (npr. Primal, nostr.build) šifrirane prenose zavrnejo — preverjajo pravo slikovno vsebino, kar šifrirani podatki nikoli niso. Raje izberite strežnik Blossom, ki shranjuje neprozorne podatke, ali usmerite Po meri… na lastnega.
sv: Vissa publika värdar (t.ex. Primal, nostr.build) avvisar krypterade uppladdningar direkt — de validerar äkta bildinnehåll, vilket krypterad data aldrig är. Föredra en Blossom-värd som lagrar rå data, eller peka Anpassad… mot en självhostad.

# sectionSupport
source: Support
bg: Подкрепа
cs: Podpora
da: Støtte
de: Unterstützung
el: Υποστήριξη
et: Toetus
fi: Tuki
ga: Tacaíocht
hr: Podrška
hu: Támogatás
it: Supporto
ja: サポート
lt: Parama
lv: Atbalsts
mt: Appoġġ
nl: Ondersteuning
pl: Wsparcie
pt: Apoio
ro: Susținere
ru: Поддержка
sk: Podpora
sl: Podpora
sv: Stöd

# supportEchoesTitle
source: Support Echoes
bg: Подкрепете Echoes
cs: Podpořte Echoes
da: Støt Echoes
de: Echoes unterstützen
el: Υποστηρίξτε το Echoes
et: Toeta Echoesi
fi: Tue Echoesia
ga: Tacaigh le Echoes
hr: Podrži Echoes
hu: Támogasd az Echoest
it: Sostieni Echoes
ja: Echoesを応援する
lt: Paremkite Echoes
lv: Atbalsti Echoes
mt: Appoġġja lil Echoes
nl: Steun Echoes
pl: Wesprzyj Echoes
pt: Apoiar o Echoes
ro: Susține Echoes
ru: Поддержать Echoes
sk: Podporte Echoes
sl: Podpri Echoes
sv: Stöd Echoes

# lightningAddressCopied
source: ⚡ {address} copied to clipboard
bg: ⚡ {address} копиран в клипборда
cs: ⚡ {address} zkopírováno do schránky
da: ⚡ {address} kopieret til udklipsholderen
de: ⚡ {address} in die Zwischenablage kopiert
el: ⚡ Το {address} αντιγράφηκε στο πρόχειρο
et: ⚡ {address} kopeeriti lõikelauale
fi: ⚡ {address} kopioitu leikepöydälle
ga: ⚡ Cóipeáladh {address} chuig an ngearrthaisce
hr: ⚡ {address} kopirano u međuspremnik
hu: ⚡ {address} vágólapra másolva
it: ⚡ {address} copiato negli appunti
ja: ⚡ {address} をクリップボードにコピーしました
lt: ⚡ {address} nukopijuotas į iškarpinę
lv: ⚡ {address} nokopēts starpliktuvē
mt: ⚡ {address} ikkupjat fil-clipboard
nl: ⚡ {address} gekopieerd naar klembord
pl: ⚡ Skopiowano {address} do schowka
pt: ⚡ {address} copiado para a área de transferência
ro: ⚡ {address} copiat în clipboard
ru: ⚡ {address} скопирован в буфер обмена
sk: ⚡ {address} skopírovaná do schránky
sl: ⚡ {address} kopirano v odložišče
sv: ⚡ {address} kopierad till urklipp

# cancelButton
source: Cancel
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Άκυρο
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt

# passwordLabel
source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
et: Parool
fi: Salasana
ga: Focal faire
hr: Lozinka
hu: Jelszó
ja: パスワード
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sv: Lösenord
