Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# encryptionLoadError
source: Could not load encryption settings
bg: Настройките за криптиране не можаха да се заредят
cs: Nastavení šifrování se nepodařilo načíst
da: Kunne ikke indlæse krypteringsindstillinger
de: Verschlüsselungseinstellungen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων κρυπτογράφησης
et: Krüptimisseadeid ei õnnestunud laadida
fi: Salausasetuksia ei voitu ladata
ga: Níorbh fhéidir socruithe criptithe a luchtú
hr: Postavke šifriranja nije moguće učitati
hu: A titkosítási beállításokat nem sikerült betölteni
it: Impossibile caricare le impostazioni di cifratura
ja: 暗号化設定を読み込めませんでした
lt: Nepavyko įkelti šifravimo nustatymų
lv: Neizdevās ielādēt šifrēšanas iestatījumus
mt: Ma setgħux jitgħabbew is-settings tal-kriptaġġ
nl: Versleutelingsinstellingen konden niet worden geladen
pl: Nie udało się wczytać ustawień szyfrowania
pt: Não foi possível carregar as definições de encriptação
ro: Setările de criptare nu au putut fi încărcate
ru: Не удалось загрузить настройки шифрования
sk: Nastavenia šifrovania sa nepodarilo načítať
sl: Nastavitev šifriranja ni bilo mogoče naložiti
sv: Kunde inte läsa in krypteringsinställningarna

# encryptionToggleTitle
source: Protect notes with a password
bg: Защита на бележките с парола
cs: Chránit poznámky heslem
da: Beskyt noter med en adgangskode
de: Notizen mit einem Passwort schützen
el: Προστασία σημειώσεων με κωδικό πρόσβασης
et: Kaitse märkmeid parooliga
fi: Suojaa muistiinpanot salasanalla
ga: Cosain nótaí le focal faire
hr: Zaštiti bilješke lozinkom
hu: Jegyzetek védelme jelszóval
it: Proteggi le note con una password
ja: パスワードでメモを保護する
lt: Apsaugoti užrašus slaptažodžiu
lv: Aizsargāt piezīmes ar paroli
mt: Ipproteġi n-noti b'password
nl: Notities beveiligen met een wachtwoord
pl: Chroń notatki hasłem
pt: Proteger notas com palavra-passe
ro: Protejează notițele cu o parolă
ru: Защитить заметки паролем
sk: Chrániť poznámky heslom
sl: Zaščiti zabeležke z geslom
sv: Skydda anteckningar med ett lösenord

# encryptionToggleSubtitle
source: Encrypts notes at rest (AES-256-GCM) with a key derived from your password. The password is never stored — forgetting it means the notes cannot be recovered.
bg: Криптира бележките в покой (AES-256-GCM) с ключ, извлечен от паролата ви. Паролата никога не се съхранява — ако я забравите, бележките не могат да бъдат възстановени.
cs: Šifruje uložené poznámky (AES-256-GCM) klíčem odvozeným z vašeho hesla. Heslo se nikdy neukládá — pokud jej zapomenete, poznámky nelze obnovit.
da: Krypterer gemte noter (AES-256-GCM) med en nøgle udledt af din adgangskode. Adgangskoden gemmes aldrig — glemmer du den, kan noterne ikke gendannes.
de: Verschlüsselt gespeicherte Notizen (AES-256-GCM) mit einem aus deinem Passwort abgeleiteten Schlüssel. Das Passwort wird nie gespeichert — vergisst du es, können die Notizen nicht wiederhergestellt werden.
el: Κρυπτογραφεί τις αποθηκευμένες σημειώσεις (AES-256-GCM) με κλειδί που προκύπτει από τον κωδικό σας. Ο κωδικός δεν αποθηκεύεται ποτέ — αν τον ξεχάσετε, οι σημειώσεις δεν μπορούν να ανακτηθούν.
et: Krüptib salvestatud märkmed (AES-256-GCM) sinu paroolist tuletatud võtmega. Parooli ei salvestata kunagi — kui unustad selle, ei saa märkmeid taastada.
fi: Salaa tallennetut muistiinpanot (AES-256-GCM) salasanastasi johdetulla avaimella. Salasanaa ei koskaan tallenneta — jos unohdat sen, muistiinpanoja ei voi palauttaa.
ga: Criptíonn sé nótaí stórtha (AES-256-GCM) le heochair a dhíorthaítear ó d'fhocal faire. Ní shábháiltear an focal faire riamh — má dhéanann tú dearmad air, ní féidir na nótaí a aischur.
hr: Šifrira pohranjene bilješke (AES-256-GCM) ključem izvedenim iz vaše lozinke. Lozinka se nikada ne pohranjuje — ako je zaboravite, bilješke se ne mogu oporaviti.
hu: A tárolt jegyzeteket (AES-256-GCM) a jelszavadból származtatott kulccsal titkosítja. A jelszó soha nincs elmentve — ha elfelejted, a jegyzetek nem állíthatók vissza.
it: Cifra le note salvate (AES-256-GCM) con una chiave derivata dalla tua password. La password non viene mai salvata — se la dimentichi, le note non potranno essere recuperate.
ja: パスワードから導出した鍵で保存済みメモを暗号化します（AES-256-GCM）。パスワードは保存されません — 忘れるとメモは復元できません。
lt: Užšifruoja saugomus užrašus (AES-256-GCM) raktu, gautu iš jūsų slaptažodžio. Slaptažodis niekada nesaugomas — jei jį pamiršite, užrašų atkurti nebus galima.
lv: Šifrē saglabātās piezīmes (AES-256-GCM) ar atslēgu, kas iegūta no jūsu paroles. Parole nekad netiek saglabāta — ja to aizmirsīsiet, piezīmes nevarēs atgūt.
mt: Jikkripta n-noti maħżuna (AES-256-GCM) b'ċavetta miksuba mill-password tiegħek. Il-password qatt ma tinħażen — jekk tinsieha, in-noti ma jistgħux jiġu rkuprati.
nl: Versleutelt opgeslagen notities (AES-256-GCM) met een sleutel afgeleid van je wachtwoord. Het wachtwoord wordt nooit opgeslagen — als je het vergeet, kunnen de notities niet worden hersteld.
pl: Szyfruje zapisane notatki (AES-256-GCM) kluczem wyprowadzonym z Twojego hasła. Hasło nigdy nie jest zapisywane — jeśli je zapomnisz, notatek nie będzie można odzyskać.
pt: Encripta as notas guardadas (AES-256-GCM) com uma chave derivada da tua palavra-passe. A palavra-passe nunca é guardada — se a esqueceres, as notas não poderão ser recuperadas.
ro: Criptează notițele stocate (AES-256-GCM) cu o cheie derivată din parola ta. Parola nu este niciodată stocată — dacă o uiți, notițele nu pot fi recuperate.
ru: Шифрует сохранённые заметки (AES-256-GCM) ключом, полученным из вашего пароля. Пароль никогда не сохраняется — если вы его забудете, заметки нельзя будет восстановить.
sk: Šifruje uložené poznámky (AES-256-GCM) kľúčom odvodeným z vášho hesla. Heslo sa nikdy neukladá — ak ho zabudnete, poznámky nebude možné obnoviť.
sl: Shranjene zabeležke šifrira (AES-256-GCM) s ključem, izpeljanim iz vašega gesla. Geslo ni nikoli shranjeno — če ga pozabite, zabeležk ni mogoče obnoviti.
sv: Krypterar lagrade anteckningar (AES-256-GCM) med en nyckel som härleds från ditt lösenord. Lösenordet lagras aldrig — glömmer du det kan anteckningarna inte återställas.

# lockNotesNowTitle
source: Lock notes now
bg: Заключване на бележките сега
cs: Zamknout poznámky nyní
da: Lås noter nu
de: Notizen jetzt sperren
el: Κλείδωμα σημειώσεων τώρα
et: Lukusta märkmed kohe
fi: Lukitse muistiinpanot nyt
ga: Glasáil nótaí anois
hr: Zaključaj bilješke sada
hu: Jegyzetek zárolása most
it: Blocca le note ora
ja: 今すぐメモをロック
lt: Užrakinti užrašus dabar
lv: Bloķēt piezīmes tagad
mt: Issakkar in-noti issa
nl: Notities nu vergrendelen
pl: Zablokuj notatki teraz
pt: Bloquear notas agora
ro: Blochează notițele acum
ru: Заблокировать заметки сейчас
sk: Uzamknúť poznámky teraz
sl: Zakleni zabeležke zdaj
sv: Lås anteckningar nu

# lockNotesNowSubtitle
source: Requires the password again to view notes
bg: Изисква паролата отново за преглед на бележките
cs: Pro zobrazení poznámek bude znovu potřeba heslo
da: Kræver adgangskoden igen for at se noter
de: Zum Anzeigen der Notizen ist erneut das Passwort erforderlich
el: Απαιτείται ξανά ο κωδικός πρόσβασης για προβολή των σημειώσεων
et: Märgete vaatamiseks on vaja parooli uuesti sisestada
fi: Muistiinpanojen näyttäminen vaatii salasanan uudelleen
ga: Beidh an focal faire ag teastáil arís chun na nótaí a fheiceáil
hr: Za pregled bilješki ponovno će biti potrebna lozinka
hu: A jegyzetek megtekintéséhez ismét szükség lesz a jelszóra
it: Per vedere le note servirà di nuovo la password
ja: メモを表示するには再度パスワードが必要です
lt: Norint peržiūrėti užrašus, vėl reikės slaptažodžio
lv: Lai skatītu piezīmes, atkal būs nepieciešama parole
mt: Il-password tkun meħtieġa mill-ġdid biex tara n-noti
nl: Vereist het wachtwoord opnieuw om notities te bekijken
pl: Aby zobaczyć notatki, ponownie będzie potrzebne hasło
pt: Será necessário voltar a introduzir a palavra-passe para ver as notas
ro: Va fi necesară din nou parola pentru a vedea notițele
ru: Для просмотра заметок снова потребуется пароль
sk: Na zobrazenie poznámok bude znova potrebné heslo
sl: Za ogled zabeležk bo znova potrebno geslo
sv: Lösenordet krävs igen för att visa anteckningarna

# setPasswordDialogTitle
source: Set a password
bg: Задаване на парола
cs: Nastavit heslo
da: Angiv en adgangskode
de: Passwort festlegen
el: Ορισμός κωδικού πρόσβασης
et: Määra parool
fi: Aseta salasana
ga: Socraigh focal faire
hr: Postavi lozinku
hu: Jelszó beállítása
it: Imposta una password
ja: パスワードを設定
lt: Nustatyti slaptažodį
lv: Iestatīt paroli
mt: Issettja password
nl: Wachtwoord instellen
pl: Ustaw hasło
pt: Definir uma palavra-passe
ro: Setează o parolă
ru: Установить пароль
sk: Nastaviť heslo
sl: Nastavi geslo
sv: Ange ett lösenord

# passwordTooShortError
source: At least 8 characters
bg: Поне 8 символа
cs: Alespoň 8 znaků
da: Mindst 8 tegn
de: Mindestens 8 Zeichen
el: Τουλάχιστον 8 χαρακτήρες
et: Vähemalt 8 tähemärki
fi: Vähintään 8 merkkiä
ga: 8 gcarachtar ar a laghad
hr: Najmanje 8 znakova
hu: Legalább 8 karakter
it: Almeno 8 caratteri
ja: 8文字以上で入力してください
lt: Bent 8 simboliai
lv: Vismaz 8 rakstzīmes
mt: Mill-inqas 8 karattri
nl: Minstens 8 tekens
pl: Co najmniej 8 znaków
pt: Pelo menos 8 caracteres
ro: Cel puțin 8 caractere
ru: Не менее 8 символов
sk: Aspoň 8 znakov
sl: Vsaj 8 znakov
sv: Minst 8 tecken

# confirmPasswordLabel
source: Confirm password
bg: Потвърдете паролата
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
et: Kinnita parool
fi: Vahvista salasana
ga: Deimhnigh an focal faire
hr: Potvrdi lozinku
hu: Jelszó megerősítése
it: Conferma password
ja: パスワードの確認
lt: Patvirtinkite slaptažodį
lv: Apstipriniet paroli
mt: Ikkonferma l-password
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrďte heslo
sl: Potrdi geslo
sv: Bekräfta lösenord

# passwordsDoNotMatchError
source: Passwords do not match
bg: Паролите не съвпадат
cs: Hesla se neshodují
da: Adgangskoderne stemmer ikke overens
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
et: Paroolid ei ühti
fi: Salasanat eivät täsmää
ga: Ní ionann na focail faire
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
it: Le password non coincidono
ja: パスワードが一致しません
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
mt: Il-passwords ma jaqblux
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt: As palavras-passe não coincidem
ro: Parolele nu coincid
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sv: Lösenorden matchar inte

# enableEncryptionError
source: Could not enable encryption: {error}
bg: Криптирането не можа да бъде активирано: {error}
cs: Šifrování se nepodařilo aktivovat: {error}
da: Kunne ikke aktivere kryptering: {error}
de: Verschlüsselung konnte nicht aktiviert werden: {error}
el: Δεν ήταν δυνατή η ενεργοποίηση της κρυπτογράφησης: {error}
et: Krüptimist ei õnnestunud aktiveerida: {error}
fi: Salausta ei voitu ottaa käyttöön: {error}
ga: Níorbh fhéidir an criptiú a chumasú: {error}
hr: Šifriranje nije moguće aktivirati: {error}
hu: A titkosítást nem sikerült engedélyezni: {error}
it: Impossibile attivare la cifratura: {error}
ja: 暗号化を有効にできませんでした: {error}
lt: Nepavyko įjungti šifravimo: {error}
lv: Neizdevās iespējot šifrēšanu: {error}
mt: Ma setax jiġi attivat il-kriptaġġ: {error}
nl: Versleuteling kon niet worden ingeschakeld: {error}
pl: Nie udało się włączyć szyfrowania: {error}
pt: Não foi possível ativar a encriptação: {error}
ro: Criptarea nu a putut fi activată: {error}
ru: Не удалось включить шифрование: {error}
sk: Šifrovanie sa nepodarilo aktivovať: {error}
sl: Šifriranja ni bilo mogoče omogočiti: {error}
sv: Kunde inte aktivera kryptering: {error}

# enableButton
source: Enable
bg: Активиране
cs: Aktivovat
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
et: Aktiveeri
fi: Ota käyttöön
ga: Cumasaigh
hr: Aktiviraj
hu: Engedélyezés
it: Attiva
ja: 有効にする
lt: Įjungti
lv: Iespējot
mt: Attiva
nl: Inschakelen
pl: Włącz
pt: Ativar
ro: Activează
ru: Включить
sk: Aktivovať
sl: Omogoči
sv: Aktivera

# disablePasswordDialogTitle
source: Enter your password to disable encryption
bg: Въведете паролата си, за да деактивирате криптирането
cs: Zadejte heslo pro deaktivaci šifrování
da: Indtast din adgangskode for at deaktivere kryptering
de: Gib dein Passwort ein, um die Verschlüsselung zu deaktivieren
el: Εισαγάγετε τον κωδικό σας για να απενεργοποιήσετε την κρυπτογράφηση
et: Sisesta parool krüptimise keelamiseks
fi: Anna salasanasi poistaaksesi salauksen käytöstä
ga: Iontráil d'fhocal faire chun an criptiú a dhíchumasú
hr: Unesite lozinku za deaktiviranje šifriranja
hu: Add meg a jelszavadat a titkosítás letiltásához
it: Inserisci la password per disattivare la cifratura
ja: 暗号化を無効にするにはパスワードを入力してください
lt: Įveskite slaptažodį, kad išjungtumėte šifravimą
lv: Ievadiet paroli, lai atspējotu šifrēšanu
mt: Daħħal il-password tiegħek biex tiddiżattiva l-kriptaġġ
nl: Voer je wachtwoord in om versleuteling uit te schakelen
pl: Wprowadź hasło, aby wyłączyć szyfrowanie
pt: Introduz a tua palavra-passe para desativar a encriptação
ro: Introdu parola pentru a dezactiva criptarea
ru: Введите пароль, чтобы отключить шифрование
sk: Zadajte heslo na deaktiváciu šifrovania
sl: Vnesite geslo za onemogočanje šifriranja
sv: Ange ditt lösenord för att inaktivera kryptering

# disableButton
source: Disable
bg: Деактивиране
cs: Deaktivovat
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
et: Keela
fi: Poista käytöstä
ga: Díchumasaigh
hr: Deaktiviraj
hu: Letiltás
it: Disattiva
ja: 無効にする
lt: Išjungti
lv: Atspējot
mt: Diżattiva
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ro: Dezactivează
ru: Отключить
sk: Deaktivovať
sl: Onemogoči
sv: Inaktivera

# sectionAppearance
source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
et: Välimus
fi: Ulkoasu
ga: Cuma
hr: Izgled
hu: Megjelenés
it: Aspetto
ja: 外観
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sv: Utseende

# lightThemeToggleTitle
source: Light theme
bg: Светла тема
cs: Světlý motiv
da: Lyst tema
de: Helles Design
el: Ανοιχτόχρωμο θέμα
et: Hele teema
fi: Vaalea teema
ga: Téama geal
hr: Svijetla tema
hu: Világos téma
it: Tema chiaro
ja: ライトテーマ
lt: Šviesi tema
lv: Gaiša tēma
mt: Tema ċara
nl: Licht thema
pl: Jasny motyw
pt: Tema claro
ro: Temă deschisă
ru: Светлая тема
sk: Svetlý motív
sl: Svetla tema
sv: Ljust tema

# lightThemeToggleSubtitle
source: Use a light color scheme instead of dark
bg: Използвайте светла цветова схема вместо тъмна
cs: Použít světlé barevné schéma místo tmavého
da: Brug et lyst farveskema i stedet for mørkt
de: Helles statt dunkles Farbschema verwenden
el: Χρήση ανοιχτόχρωμου συνδυασμού χρωμάτων αντί για σκούρο
et: Kasuta tumeda asemel heledat värviskeemi
fi: Käytä vaaleaa väriteemaa tumman sijaan
ga: Úsáid scéim dathanna gheal in ionad dorcha
hr: Koristi svijetlu shemu boja umjesto tamne
hu: Világos színséma használata sötét helyett
it: Usa una combinazione di colori chiara invece che scura
ja: ダークの代わりにライトカラーを使用します
lt: Naudoti šviesią spalvų schemą vietoj tamsios
lv: Izmantot gaišu krāsu shēmu tumšas vietā
mt: Uża skema ta' kuluri ċari minflok skura
nl: Gebruik een licht kleurenschema in plaats van donker
pl: Użyj jasnego schematu kolorów zamiast ciemnego
pt: Usar um esquema de cores claro em vez de escuro
ro: Utilizează o schemă de culori deschisă în loc de întunecată
ru: Использовать светлую цветовую схему вместо тёмной
sk: Použiť svetlú farebnú schému namiesto tmavej
sl: Uporabi svetlo barvno shemo namesto temne
sv: Använd ett ljust färgschema istället för mörkt

# noteLayoutToggleTitle
source: Switch between list and grid view
bg: Превключване между изглед списък и мрежа
cs: Přepnout mezi seznamem a mřížkou
da: Skift mellem liste- og gittervisning
de: Zwischen Listen- und Rasteransicht wechseln
el: Εναλλαγή μεταξύ προβολής λίστας και πλέγματος
et: Lülitu loendi- ja ruudustikuvaate vahel
fi: Vaihda luettelo- ja ruudukkonäkymän välillä
ga: Athraigh idir amharc liosta agus greille
hr: Prikaz popisa bilješki
hu: Váltás lista- és rácsnézet között
it: Passa dalla vista elenco alla vista griglia
ja: リスト表示とグリッド表示を切り替え
lt: Perjungti tarp sąrašo ir tinklelio rodinio
lv: Pārslēgties starp saraksta un režģa skatu
mt: Aqleb bejn il-lista u l-gradilja
nl: Wisselen tussen lijst- en rasterweergave
pl: Przełącz między widokiem listy i siatki
pt: Alternar entre vista de lista e grelha
ro: Comută între vizualizarea listă și grilă
ru: Переключение между списком и сеткой
sk: Prepnúť medzi zoznamom a mriežkou
sl: Preklop med pogledom seznama in mreže
sv: Växla mellan list- och rutnätsvy

# manageRelaysTitle
source: Manage relays
bg: Управление на релета
cs: Spravovat relé
da: Administrer relæer
de: Relais verwalten
el: Διαχείριση relay
et: Halda releesid
fi: Hallitse releitä
ga: Bainistigh athsheachadáin
hr: Upravljanje relejima
hu: Relék kezelése
it: Gestisci relay
ja: リレーを管理
lt: Tvarkyti reles
lv: Pārvaldīt relejus
mt: Immaniġġja r-relays
nl: Relays beheren
pl: Zarządzaj przekaźnikami
pt: Gerir relés
ro: Gestionează releele
ru: Управление реле
sk: Spravovať relé
sl: Upravljanje relejev
sv: Hantera reläer

# republishAllNotesButton
source: Republish all synced notes
bg: Публикувай отново всички синхронизирани бележки
cs: Znovu publikovat všechny synchronizované poznámky
da: Genudgiv alle synkroniserede noter
de: Alle synchronisierten Notizen erneut veröffentlichen
el: Αναδημοσίευση όλων των συγχρονισμένων σημειώσεων
et: Avalda kõik sünkroonitud märkmed uuesti
fi: Julkaise kaikki synkronoidut muistiinpanot uudelleen
ga: Athfhoilsigh gach nóta sioncronaithe
hu: Minden szinkronizált jegyzet újraközzététele
it: Ripubblica tutte le note sincronizzate
ja: 同期済みのメモをすべて再公開
lt: Iš naujo paskelbti visus sinchronizuotus užrašus
lv: Atkārtoti publicēt visas sinhronizētās piezīmes
mt: Erġa' ippubblika n-noti sinkronizzati kollha
nl: Alle gesynchroniseerde notities opnieuw publiceren
pl: Opublikuj ponownie wszystkie zsynchronizowane notatki
pt: Republicar todas as notas sincronizadas
ro: Republică toate notițele sincronizate
ru: Переопубликовать все синхронизированные заметки
sk: Znova publikovať všetky synchronizované poznámky
sl: Znova objavi vse sinhronizirane zapiske
sv: Publicera om alla synkroniserade anteckningar

# republishAllNotesSubtitle
source: Backfills every relay above with notes already shared elsewhere — useful right after adding one, e.g. a self-hosted backup relay
bg: Допълва всяко реле по-горе с бележки, вече споделени другаде — полезно веднага след добавяне на ново, напр. собствено резервно реле
cs: Doplní každé relé výše o poznámky již sdílené jinde — užitečné hned po přidání nového, např. vlastního záložního relé
da: Udfylder hvert relæ ovenfor med noter, der allerede er delt andre steder — nyttigt lige efter tilføjelse af et nyt, f.eks. et selvhostet backup-relæ
de: Füllt jedes Relais oben mit bereits anderswo geteilten Notizen auf — nützlich direkt nach dem Hinzufügen eines neuen, z. B. eines selbst gehosteten Backup-Relais
el: Συμπληρώνει κάθε relay παραπάνω με σημειώσεις ήδη κοινοποιημένες αλλού — χρήσιμο αμέσως μετά την προσθήκη ενός, π.χ. ενός self-hosted εφεδρικού relay
et: Täidab iga ülaloleva relee mujal juba jagatud märkmetega — kasulik kohe pärast uue lisamist, nt oma varureleed
fi: Täydentää jokaisen yllä olevan releen muualla jo jaetuilla muistiinpanoilla — hyödyllistä heti uuden lisäämisen jälkeen, esim. oman varareleen
ga: Líonann sé gach athsheachadán thuas le nótaí atá roinnte cheana in áiteanna eile — úsáideach díreach tar éis ceann nua a chur leis, m.sh. athsheachadán cúltaca féinóstáilte
hu: Feltölti a fenti reléket a máshol már megosztott jegyzetekkel — hasznos közvetlenül egy új, pl. saját üzemeltetésű tartalék relé hozzáadása után
it: Aggiorna ogni relay qui sopra con le note già condivise altrove — utile subito dopo averne aggiunto uno, ad esempio un relay di backup self-hosted
ja: 上のすべてのリレーに、他で共有済みのメモを補充します — 新しいリレー（例：セルフホストのバックアップリレー）を追加した直後に便利です
lt: Papildo kiekvieną aukščiau esančią relę užrašais, jau pasidalytais kitur — naudinga iškart pridėjus naują, pvz., savo atsarginę relę
lv: Papildina katru augstāk esošo releju ar piezīmēm, kas jau kopīgotas citur — noderīgi uzreiz pēc jauna pievienošanas, piem., pašizvietota rezerves releja
mt: Jimla kull relay ta' fuq bin-noti diġà kondiviżi band'oħra — utli eżatt wara li żżid wieħed ġdid, eż. relay ta' backup self-hosted
nl: Vult elk relay hierboven aan met notities die al elders gedeeld zijn — handig direct na het toevoegen van een nieuw, bijv. een zelfgehost back-uprelay
pl: Uzupełnia każdy przekaźnik powyżej o notatki udostępnione już gdzie indziej — przydatne zaraz po dodaniu nowego, np. własnego zapasowego przekaźnika
pt: Preenche cada relé acima com notas já partilhadas noutros — útil logo após adicionar um novo, p. ex. um relé de cópia de segurança auto-hospedado
ro: Completează fiecare releu de mai sus cu notițe deja partajate în altă parte — util imediat după adăugarea unuia nou, de ex. un releu de rezervă auto-găzduit
ru: Дополняет каждый релей выше заметками, уже опубликованными на других — полезно сразу после добавления нового, например собственного резервного релея
sk: Doplní každé relé vyššie o poznámky už zdieľané inde — užitočné hneď po pridaní nového, napr. vlastného záložného relé
sl: Vsak zgornji rele dopolni z zapiski, ki so drugje že deljeni — koristno takoj po dodajanju novega, npr. lastnega varnostnega releja
sv: Fyller på varje relä ovan med anteckningar som redan delats någon annanstans — användbart direkt efter att du lagt till ett nytt, t.ex. ett självhostat backup-relä

# republishAllNotesSuccess
source: Republished {count} note(s)
bg: Публикувани отново {count} бележки
cs: Znovu publikováno {count} poznámek
da: Genudgav {count} noter
de: {count} Notizen erneut veröffentlicht
el: Αναδημοσιεύτηκαν {count} σημειώσεις
et: Uuesti avaldatud {count} märget
fi: Julkaistiin uudelleen {count} muistiinpanoa
ga: Athfhoilsíodh {count} nóta
hu: {count} jegyzet újraközzétéve
it: Ripubblicate {count} nota/e
ja: {count}件のメモを再公開しました
lt: Iš naujo paskelbta {count} užrašų
lv: Atkārtoti publicētas {count} piezīmes
mt: Reġgħu ġew ippubblikati {count} noti
nl: {count} notities opnieuw gepubliceerd
pl: Ponownie opublikowano {count} notatek
pt: {count} notas republicadas
ro: {count} notițe republicate
ru: Переопубликовано {count} заметок
sk: Znova publikovaných {count} poznámok
sl: Znova objavljenih {count} zapiskov
sv: {count} anteckningar publicerades om

# republishAllNotesError
source: Could not republish notes: {error}
bg: Бележките не можаха да бъдат публикувани отново: {error}
cs: Poznámky se nepodařilo znovu publikovat: {error}
da: Noterne kunne ikke genudgives: {error}
de: Notizen konnten nicht erneut veröffentlicht werden: {error}
el: Αδυναμία αναδημοσίευσης σημειώσεων: {error}
et: Märkmeid ei õnnestunud uuesti avaldada: {error}
fi: Muistiinpanoja ei voitu julkaista uudelleen: {error}
ga: Níorbh fhéidir na nótaí a athfhoilsiú: {error}
hu: A jegyzeteket nem sikerült újraközzétenni: {error}
it: Impossibile ripubblicare le note: {error}
ja: メモを再公開できませんでした: {error}
lt: Nepavyko iš naujo paskelbti užrašų: {error}
lv: Piezīmes neizdevās atkārtoti publicēt: {error}
mt: In-noti ma setgħux jerġgħu jiġu ppubblikati: {error}
nl: Notities konden niet opnieuw worden gepubliceerd: {error}
pl: Nie udało się ponownie opublikować notatek: {error}
pt: Não foi possível republicar as notas: {error}
ro: Notițele nu au putut fi republicate: {error}
ru: Не удалось переопубликовать заметки: {error}
sk: Poznámky sa nepodarilo znova publikovať: {error}
sl: Zapiskov ni bilo mogoče znova objaviti: {error}
sv: Anteckningarna kunde inte publiceras om: {error}
