Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# titleFieldLabel
source: Title
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
et: Pealkiri
fi: Otsikko
ga: Teideal
hr: Naslov
hu: Cím
it: Titolo
ja: タイトル
lt: Pavadinimas
lv: Nosaukums
mt: Titlu
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Заголовок
sk: Názov
sl: Naslov
sv: Titel

# bodyFieldHint
source: Write here... (markdown supported)
bg: Пишете тук... (поддържа се markdown)
cs: Pište sem... (podporuje markdown)
da: Skriv her... (markdown understøttes)
de: Hier schreiben... (Markdown wird unterstützt)
el: Γράψτε εδώ... (υποστηρίζεται markdown)
et: Kirjuta siia... (markdown on toetatud)
fi: Kirjoita tähän... (markdown tuettu)
ga: Scríobh anseo... (tacaítear le markdown)
hr: Pišite ovdje... (markdown je podržan)
hu: Írj ide... (markdown támogatott)
it: Scrivi qui... (markdown supportato)
ja: ここに入力...（markdown対応）
lt: Rašykite čia... (palaikoma markdown)
lv: Rakstiet šeit... (atbalstīts markdown)
mt: Ikteb hawn... (markdown appoġġjat)
nl: Schrijf hier... (markdown wordt ondersteund)
pl: Pisz tutaj... (obsługiwany markdown)
pt: Escreve aqui... (markdown suportado)
ro: Scrie aici... (markdown acceptat)
ru: Пишите здесь... (поддерживается markdown)
sk: Píšte sem... (podporuje sa markdown)
sl: Pišite tukaj... (markdown je podprt)
sv: Skriv här... (markdown stöds)

# checklistItemHint
source: Checklist item
bg: Елемент от списъка
cs: Položka seznamu
da: Punkt på tjekliste
de: Listeneintrag
el: Στοιχείο λίστας
et: Nimekirja punkt
fi: Listan kohde
ga: Mír seicliosta
hr: Stavka popisa
hu: Listaelem
it: Elemento checklist
ja: チェックリスト項目
lt: Sąrašo elementas
lv: Saraksta vienums
mt: Element tal-lista
pl: Element listy
pt: Item da lista
ro: Element din listă
ru: Пункт списка
sk: Položka zoznamu
sl: Postavka seznama
sv: Checklisteobjekt

# addItemButton
source: Add item
bg: Добавяне на елемент
cs: Přidat položku
da: Tilføj punkt
de: Eintrag hinzufügen
el: Προσθήκη στοιχείου
et: Lisa punkt
fi: Lisää kohde
ga: Cuir mír leis
hr: Dodaj stavku
hu: Elem hozzáadása
it: Aggiungi elemento
ja: 項目を追加
lt: Pridėti elementą
lv: Pievienot vienumu
mt: Żid element
nl: Item toevoegen
pl: Dodaj element
pt: Adicionar item
ro: Adaugă element
ru: Добавить пункт
sk: Pridať položku
sl: Dodaj postavko
sv: Lägg till objekt

# checklistProgress
source: {done} of {total} done
bg: {done} от {total} завършени
cs: Hotovo {done} z {total}
da: {done} af {total} fuldført
de: {done} von {total} erledigt
el: {done} από {total} ολοκληρώθηκαν
et: {done}/{total} tehtud
fi: {done}/{total} valmiina
ga: {done} as {total} déanta
hu: {done}/{total} kész
it: {done} di {total} completati
ja: {total}件中{done}件完了
lt: Atlikta {done} iš {total}
lv: Pabeigti {done} no {total}
mt: {done} minn {total} lesti
nl: {done} van {total} voltooid
pl: Ukończono {done} z {total}
pt: {done} de {total} concluídos
ro: {done} din {total} finalizate
ru: Выполнено {done} из {total}
sk: Hotovo {done} z {total}
sl: Dokončano {done} od {total}
sv: {done} av {total} klara

# showCompletedItemsTooltip
source: Show completed items
bg: Покажи завършените елементи
cs: Zobrazit dokončené položky
da: Vis fuldførte punkter
de: Erledigte Einträge anzeigen
el: Εμφάνιση ολοκληρωμένων στοιχείων
et: Näita tehtud üksusi
fi: Näytä valmiit kohdat
ga: Taispeáin míreanna déanta
hu: Kész elemek megjelenítése
it: Mostra elementi completati
ja: 完了した項目を表示
lt: Rodyti atliktus punktus
lv: Rādīt pabeigtos punktus
mt: Uri l-elementi lesti
nl: Voltooide items tonen
pl: Pokaż ukończone pozycje
pt: Mostrar itens concluídos
ro: Arată elementele finalizate
ru: Показать выполненные пункты
sk: Zobraziť dokončené položky
sl: Pokaži dokončane postavke
sv: Visa klara punkter

# hideCompletedItemsTooltip
source: Hide completed items
bg: Скрий завършените елементи
cs: Skrýt dokončené položky
da: Skjul fuldførte punkter
de: Erledigte Einträge ausblenden
el: Απόκρυψη ολοκληρωμένων στοιχείων
et: Peida tehtud üksused
fi: Piilota valmiit kohdat
ga: Folaigh míreanna déanta
hu: Kész elemek elrejtése
it: Nascondi elementi completati
ja: 完了した項目を非表示
lt: Slėpti atliktus punktus
lv: Slēpt pabeigtos punktus
mt: Aħbi l-elementi lesti
nl: Voltooide items verbergen
pl: Ukryj ukończone pozycje
pt: Ocultar itens concluídos
ro: Ascunde elementele finalizate
ru: Скрыть выполненные пункты
sk: Skryť dokončené položky
sl: Skrij dokončane postavke
sv: Dölj klara punkter

# allChecklistItemsCompletedHidden
source: All items are completed and hidden.
bg: Всички елементи са завършени и скрити.
cs: Všechny položky jsou dokončené a skryté.
da: Alle punkter er fuldført og skjult.
de: Alle Einträge sind erledigt und ausgeblendet.
el: Όλα τα στοιχεία έχουν ολοκληρωθεί και είναι κρυμμένα.
et: Kõik üksused on tehtud ja peidetud.
fi: Kaikki kohdat ovat valmiita ja piilotettuja.
ga: Tá gach mír déanta agus folaithe.
hu: Minden elem kész és el van rejtve.
it: Tutti gli elementi sono completati e nascosti.
ja: すべての項目が完了し、非表示になっています。
lt: Visi punktai atlikti ir paslėpti.
lv: Visi punkti ir pabeigti un paslēpti.
mt: L-elementi kollha huma lesti u moħbija.
nl: Alle items zijn voltooid en verborgen.
pl: Wszystkie pozycje są ukończone i ukryte.
pt: Todos os itens estão concluídos e ocultos.
ro: Toate elementele sunt finalizate și ascunse.
ru: Все пункты выполнены и скрыты.
sk: Všetky položky sú dokončené a skryté.
sl: Vse postavke so dokončane in skrite.
sv: Alla punkter är klara och dolda.

# deleteCompletedItemsButton
source: Delete completed items
bg: Изтрий завършените елементи
cs: Smazat dokončené položky
da: Slet fuldførte punkter
de: Erledigte Einträge löschen
el: Διαγραφή ολοκληρωμένων στοιχείων
et: Kustuta tehtud üksused
fi: Poista valmiit kohdat
ga: Scrios míreanna déanta
hu: Kész elemek törlése
it: Elimina elementi completati
ja: 完了した項目を削除
lt: Ištrinti atliktus punktus
lv: Dzēst pabeigtos punktus
mt: Ħassar l-elementi lesti
nl: Voltooide items verwijderen
pl: Usuń ukończone pozycje
pt: Eliminar itens concluídos
ro: Șterge elementele finalizate
ru: Удалить выполненные пункты
sk: Vymazať dokončené položky
sl: Izbriši dokončane postavke
sv: Ta bort klara punkter

# deleteCompletedItemsConfirmTitle
source: Delete completed items?
bg: Да се изтрият ли завършените елементи?
cs: Smazat dokončené položky?
da: Slet fuldførte punkter?
de: Erledigte Einträge löschen?
el: Διαγραφή ολοκληρωμένων στοιχείων;
et: Kas kustutada tehtud üksused?
fi: Poistetaanko valmiit kohdat?
ga: Míreanna déanta a scriosadh?
hu: Törlöd a kész elemeket?
it: Eliminare gli elementi completati?
ja: 完了した項目を削除しますか？
lt: Ištrinti atliktus punktus?
lv: Vai dzēst pabeigtos punktus?
mt: Tħassar l-elementi lesti?
nl: Voltooide items verwijderen?
pl: Usunąć ukończone pozycje?
pt: Eliminar os itens concluídos?
ro: Ștergi elementele finalizate?
ru: Удалить выполненные пункты?
sk: Vymazať dokončené položky?
sl: Izbrišem dokončane postavke?
sv: Ta bort klara punkter?

# deleteCompletedItemsConfirmBody
source: This removes {count} checked-off item(s) from this checklist. This can't be undone.
bg: Това премахва {count} отметнати елемента от този списък. Не може да бъде отменено.
cs: Tím se z tohoto seznamu odstraní {count} odškrtnutých položek. Nelze vrátit zpět.
da: Dette fjerner {count} afkrydsede punkter fra denne tjekliste. Kan ikke fortrydes.
de: Dadurch werden {count} abgehakte Einträge aus dieser Checkliste entfernt. Das kann nicht rückgängig gemacht werden.
el: Θα αφαιρεθούν {count} επιλεγμένα στοιχεία από αυτή τη λίστα. Δεν μπορεί να αναιρεθεί.
et: See eemaldab loendist {count} märgitud üksust. Seda ei saa tagasi võtta.
fi: Tämä poistaa {count} merkittyä kohtaa tästä listasta. Ei voi kumota.
ga: Bainfidh sé seo {count} mír thiceáilte den liosta seo. Ní féidir é a chealú.
hu: Ez {count} kipipált elemet távolít el a listáról. Nem vonható vissza.
it: Verranno rimossi {count} elemento/i spuntati da questa checklist. Non può essere annullato.
ja: このチェックリストからチェック済みの{count}件を削除します。元に戻せません。
lt: Iš šio sąrašo bus pašalinta {count} pažymėtų punktų. To atšaukti negalima.
lv: Tas noņems {count} atzīmētus punktus no šī saraksta. To nevar atsaukt.
mt: Dan ineħħi {count} elementi mmarkati minn din il-lista. Ma jistax jiġi annullat.
nl: Hiermee worden {count} afgevinkte items uit deze checklist verwijderd. Kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie {count} odhaczonych pozycji z tej listy. Nie można tego cofnąć.
pt: Isto remove {count} itens marcados desta lista. Não pode ser anulado.
ro: Se vor elimina {count} elemente bifate din această listă. Nu se poate anula.
ru: Из списка будет удалено {count} отмеченных пунктов. Это нельзя отменить.
sk: Zo zoznamu sa odstráni {count} odškrtnutých položiek. Nedá sa to vrátiť späť.
sl: S tem se s seznama odstrani {count} odkljukanih postavk. Tega ni mogoče razveljaviti.
sv: Detta tar bort {count} avbockade punkter från listan. Kan inte ångras.

# addImageButton
source: Add image
bg: Добави изображение
cs: Přidat obrázek
da: Tilføj billede
de: Bild hinzufügen
el: Προσθήκη εικόνας
et: Lisa pilt
fi: Lisää kuva
ga: Cuir íomhá leis
hr: Dodaj sliku
hu: Kép hozzáadása
it: Aggiungi immagine
ja: 画像を追加
lt: Pridėti vaizdą
lv: Pievienot attēlu
mt: Żid ritratt
nl: Afbeelding toevoegen
pl: Dodaj obraz
pt: Adicionar imagem
ro: Adaugă imagine
ru: Добавить изображение
sk: Pridať obrázok
sl: Dodaj sliko
sv: Lägg till bild

# noteColorButton
source: Note color
bg: Цвят на бележката
cs: Barva poznámky
da: Notefarve
de: Notizfarbe
el: Χρώμα σημείωσης
et: Märkme värv
fi: Muistiinpanon väri
ga: Dath an nóta
hu: Jegyzet színe
it: Colore nota
ja: メモの色
lt: Užrašo spalva
lv: Piezīmes krāsa
mt: Kulur tan-nota
nl: Notitiekleur
pl: Kolor notatki
pt: Cor da nota
ro: Culoarea notiței
ru: Цвет заметки
sk: Farba poznámky
sl: Barva zapiska
sv: Anteckningens färg

# noteColorDefault
source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
et: Vaikimisi
fi: Oletus
ga: Réamhshocrú
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
lt: Numatytoji
lv: Noklusējums
mt: Predefinit
nl: Standaard
pl: Domyślny
pt: Predefinição
ro: Implicit
ru: По умолчанию
sk: Predvolená
sl: Privzeto
sv: Standard

# noteColorYellow
source: Yellow
bg: Жълто
cs: Žlutá
da: Gul
de: Gelb
el: Κίτρινο
et: Kollane
fi: Keltainen
ga: Buí
hu: Sárga
it: Giallo
ja: 黄
lt: Geltona
lv: Dzeltena
mt: Isfar
nl: Geel
pl: Żółty
pt: Amarelo
ro: Galben
ru: Жёлтый
sk: Žltá
sl: Rumena
sv: Gul

# noteColorRed
source: Red
bg: Червено
cs: Červená
da: Rød
de: Rot
el: Κόκκινο
et: Punane
fi: Punainen
ga: Dearg
hu: Piros
it: Rosso
ja: 赤
lt: Raudona
lv: Sarkana
mt: Aħmar
nl: Rood
pl: Czerwony
pt: Vermelho
ro: Roșu
ru: Красный
sk: Červená
sl: Rdeča
sv: Röd

# noteColorPurple
source: Purple
bg: Лилаво
cs: Fialová
da: Lilla
de: Violett
el: Μοβ
et: Lilla
fi: Violetti
ga: Corcra
hu: Lila
it: Viola
ja: 紫
lt: Violetinė
lv: Violeta
mt: Vjola
nl: Paars
pl: Fioletowy
pt: Roxo
ro: Mov
ru: Фиолетовый
sk: Fialová
sl: Vijolična
sv: Lila

# noteColorBlue
source: Blue
bg: Синьо
cs: Modrá
da: Blå
de: Blau
el: Μπλε
et: Sinine
fi: Sininen
ga: Gorm
hu: Kék
it: Blu
ja: 青
lt: Mėlyna
lv: Zila
mt: Blu
nl: Blauw
pl: Niebieski
pt: Azul
ro: Albastru
ru: Синий
sk: Modrá
sl: Modra
sv: Blå

# noteColorGreen
source: Green
bg: Зелено
cs: Zelená
da: Grøn
de: Grün
el: Πράσινο
et: Roheline
fi: Vihreä
ga: Glas
hu: Zöld
it: Verde
ja: 緑
lt: Žalia
lv: Zaļa
mt: Aħdar
nl: Groen
pl: Zielony
pt: Verde
ro: Verde
ru: Зелёный
sk: Zelená
sl: Zelena
sv: Grön

# noteColorOrange
source: Orange
bg: Оранжево
cs: Oranžová
el: Πορτοκαλί
et: Oranž
fi: Oranssi
ga: Oráiste
hu: Narancs
it: Arancione
ja: オレンジ
lt: Oranžinė
lv: Oranža
mt: Oranġjo
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ro: Portocaliu
ru: Оранжевый
sk: Oranžová
sl: Oranžna

# noteColorWhite
source: White
bg: Бяло
cs: Bílá
da: Hvid
de: Weiß
el: Λευκό
et: Valge
fi: Valkoinen
ga: Bán
hu: Fehér
it: Bianco
ja: 白
lt: Balta
lv: Balta
mt: Abjad
nl: Wit
pl: Biały
pt: Branco
ro: Alb
ru: Белый
sk: Biela
sl: Bela
sv: Vit

# recordVoiceNoteTooltip
source: Record a voice note
bg: Запиши гласова бележка
cs: Nahrát hlasovou poznámku
da: Optag en talenote
de: Sprachnotiz aufnehmen
el: Ηχογράφηση φωνητικής σημείωσης
et: Salvesta häälmärge
fi: Nauhoita äänimuistiinpano
ga: Taifead nóta gutha
hr: Snimi glasovnu bilješku
hu: Hangjegyzet rögzítése
it: Registra una nota vocale
ja: 音声メモを録音
lt: Įrašyti balso užrašą
lv: Ierakstīt balss piezīmi
mt: Irrekordja nota bil-vuċi
nl: Spraaknotitie opnemen
pl: Nagraj notatkę głosową
pt: Gravar uma nota de voz
ro: Înregistrează o notiță vocală
ru: Записать голосовую заметку
sk: Nahrať hlasovú poznámku
sl: Posnemi glasovno zabeležko
sv: Spela in en röstanteckning

# recordVoiceNoteInstructions
source: Tap the red button to start recording, or ✕ to cancel.
bg: Докоснете червения бутон, за да започнете запис, или ✕ за отказ.
cs: Klepnutím na červené tlačítko začnete nahrávat, ✕ zruší.
da: Tryk på den røde knap for at starte optagelsen, eller ✕ for at annullere.
de: Tippe auf den roten Knopf, um die Aufnahme zu starten, oder auf ✕ zum Abbrechen.
el: Πατήστε το κόκκινο κουμπί για έναρξη εγγραφής ή ✕ για ακύρωση.
et: Salvestamise alustamiseks puuduta punast nuppu, tühistamiseks ✕.
fi: Aloita äänitys napauttamalla punaista painiketta, tai peruuta ✕.
ga: Tapáil an cnaipe dearg chun taifeadadh a thosú, nó ✕ le cealú.
hu: Koppints a piros gombra a felvétel indításához, vagy a ✕ gombra a megszakításhoz.
it: Tocca il pulsante rosso per iniziare a registrare, oppure ✕ per annullare.
ja: 赤いボタンをタップで録音開始、✕ でキャンセル。
lt: Palieskite raudoną mygtuką, kad pradėtumėte įrašymą, arba ✕, kad atšauktumėte.
lv: Pieskarieties sarkanajai pogai, lai sāktu ierakstu, vai ✕, lai atceltu.
mt: Għafas il-buttuna l-ħamra biex tibda tirrekordja, jew ✕ biex tikkanċella.
nl: Tik op de rode knop om de opname te starten, of op ✕ om te annuleren.
pl: Dotknij czerwonego przycisku, aby rozpocząć nagrywanie, lub ✕, aby anulować.
pt: Toque no botão vermelho para começar a gravar, ou em ✕ para cancelar.
ro: Atinge butonul roșu pentru a începe înregistrarea, sau ✕ pentru a anula.
ru: Нажмите красную кнопку, чтобы начать запись, или ✕ для отмены.
sk: Ťuknutím na červené tlačidlo spustíte nahrávanie, ✕ zruší.
sl: Tapnite rdeči gumb za začetek snemanja ali ✕ za preklic.
sv: Tryck på den röda knappen för att börja spela in, eller ✕ för att avbryta.

# stopRecordingTooltip
source: Stop recording
bg: Спри записа
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
el: Διακοπή ηχογράφησης
et: Peata salvestamine
fi: Lopeta nauhoitus
ga: Stop an taifeadadh
hr: Zaustavi snimanje
hu: Felvétel leállítása
it: Interrompi registrazione
ja: 録音を停止
lt: Sustabdyti įrašymą
lv: Apturēt ierakstīšanu
mt: Waqqaf ir-reġistrazzjoni
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ro: Oprește înregistrarea
ru: Остановить запись
sk: Zastaviť nahrávanie
sl: Ustavi snemanje
sv: Stoppa inspelning

# cancelRecordingTooltip
source: Cancel recording
bg: Отмени записа
cs: Zrušit nahrávání
da: Annuller optagelse
de: Aufnahme abbrechen
el: Ακύρωση ηχογράφησης
et: Tühista salvestamine
fi: Peruuta nauhoitus
ga: Cealaigh an taifeadadh
hr: Otkaži snimanje
hu: Felvétel megszakítása
it: Annulla registrazione
ja: 録音をキャンセル
lt: Atšaukti įrašymą
lv: Atcelt ierakstīšanu
mt: Ikkanċella r-reġistrazzjoni
nl: Opname annuleren
pl: Anuluj nagrywanie
pt: Cancelar gravação
ro: Anulează înregistrarea
ru: Отменить запись
sk: Zrušiť nahrávanie
sl: Prekliči snemanje
sv: Avbryt inspelning

# addVoiceTimestampButton
source: Add timestamp
bg: Добави времево клеймо
cs: Přidat časové razítko
da: Tilføj tidsstempel
de: Zeitstempel hinzufügen
el: Προσθήκη χρονικής σήμανσης
et: Lisa ajatempel
fi: Lisää aikaleima
ga: Cuir stampa ama leis
hu: Időbélyeg hozzáadása
it: Aggiungi timestamp
ja: タイムスタンプを追加
lt: Pridėti laiko žymą
lv: Pievienot laika zīmogu
mt: Żid timbru tal-ħin
nl: Tijdstempel toevoegen
pl: Dodaj znacznik czasu
pt: Adicionar carimbo de hora
ro: Adaugă marcaj de timp
ru: Добавить метку времени
sk: Pridať časovú pečiatku
sl: Dodaj časovni žig
sv: Lägg till tidsstämpel

# editVoiceTimestampButton
source: Edit timestamp
bg: Редактирай времевото клеймо
cs: Upravit časové razítko
da: Rediger tidsstempel
de: Zeitstempel bearbeiten
el: Επεξεργασία χρονικής σήμανσης
et: Muuda ajatemplit
fi: Muokkaa aikaleimaa
ga: Cuir an stampa ama in eagar
hu: Időbélyeg szerkesztése
it: Modifica timestamp
ja: タイムスタンプを編集
lt: Redaguoti laiko žymą
lv: Rediģēt laika zīmogu
mt: Editja t-timbru tal-ħin
nl: Tijdstempel bewerken
pl: Edytuj znacznik czasu
pt: Editar carimbo de hora
ro: Editează marcajul de timp
ru: Изменить метку времени
sk: Upraviť časovú pečiatku
sl: Uredi časovni žig
sv: Redigera tidsstämpel

# voiceNoteUnsupportedOnPlatform
source: Voice notes aren't supported on this device
bg: Гласовите бележки не се поддържат на това устройство
cs: Hlasové poznámky nejsou na tomto zařízení podporovány
da: Talebeskeder understøttes ikke på denne enhed
de: Sprachnotizen werden auf diesem Gerät nicht unterstützt
el: Οι φωνητικές σημειώσεις δεν υποστηρίζονται σε αυτή τη συσκευή
et: Häälmärkmed ei ole selles seadmes toetatud
fi: Äänimuistiinpanoja ei tueta tällä laitteella
ga: Ní thacaítear le nótaí gutha ar an bhfeiste seo
hu: A hangjegyzetek nem támogatottak ezen az eszközön
ja: このデバイスではボイスメモはサポートされていません
lt: Balso įrašai šiame įrenginyje nepalaikomi
lv: Balss piezīmes šajā ierīcē netiek atbalstītas
mt: Noti bil-vuċi mhumiex sostnuti fuq dan l-apparat
nl: Spraaknotities worden niet ondersteund op dit apparaat
pl: Notatki głosowe nie są obsługiwane na tym urządzeniu
pt: As notas de voz não são suportadas neste dispositivo
ro: Notele vocale nu sunt acceptate pe acest dispozitiv
ru: Голосовые заметки не поддерживаются на этом устройстве
sk: Hlasové poznámky nie sú na tomto zariadení podporované
sl: Glasovni zapiski niso podprti v tej napravi
sv: Röstanteckningar stöds inte på den här enheten

# formatBoldTooltip
source: Bold
bg: Удебелен
cs: Tučné
da: Fed
de: Fett
el: Έντονα
et: Paks
fi: Lihavointi
ga: Trom
hu: Félkövér
it: Grassetto
ja: 太字
lt: Pusjuodis
lv: Treknraksts
mt: Grassett
nl: Vet
pl: Pogrubienie
pt: Negrito
ro: Aldin
ru: Жирный
sk: Tučné
sl: Krepko
sv: Fet

# formatItalicTooltip
source: Italic
bg: Курсив
cs: Kurzíva
da: Kursiv
de: Kursiv
el: Πλάγια
et: Kaldkiri
fi: Kursivointi
ga: Iodálach
hu: Dőlt
it: Corsivo
ja: 斜体
lt: Kursyvas
lv: Slīpraksts
mt: Korsiv
nl: Cursief
pl: Kursywa
pt: Itálico
ro: Cursiv
ru: Курсив
sk: Kurzíva
sl: Ležeče
sv: Kursiv

# formatHeadingTooltip
source: Heading
bg: Заглавие
cs: Nadpis
da: Overskrift
de: Überschrift
el: Επικεφαλίδα
et: Pealkiri
fi: Otsikko
ga: Ceannteideal
hu: Címsor
it: Titolo
ja: 見出し
lt: Antraštė
lv: Virsraksts
mt: Intestatura
nl: Kop
pl: Nagłówek
pt: Título
ro: Titlu
ru: Заголовок
sk: Nadpis
sl: Naslov
sv: Rubrik

# formatListTooltip
source: Bulleted list
bg: Списък с точки
cs: Odrážkový seznam
da: Punktliste
de: Aufzählung
el: Λίστα με κουκκίδες
et: Täpploend
fi: Luettelo
ga: Liosta urchair
hu: Felsorolás
it: Elenco puntato
ja: 箇条書き
lt: Sąrašas su ženkleliais
lv: Saraksts ar aizzīmēm
mt: Lista bil-punti
nl: Opsommingslijst
pl: Lista punktowana
pt: Lista com marcadores
ro: Listă cu marcatori
ru: Маркированный список
sk: Zoznam s odrážkami
sl: Označen seznam
sv: Punktlista

# formatLinkTooltip
source: Link
bg: Връзка
cs: Odkaz
el: Σύνδεσμος
fi: Linkki
ga: Nasc
hu: Hivatkozás
ja: リンク
lt: Nuoroda
lv: Saite
mt: Ħolqa
pl: Łącze
pt: Ligação
ro: Legătură
ru: Ссылка
sk: Odkaz
sl: Povezava
sv: Länk

# imageSizeSmall
source: Small
bg: Малко
cs: Malé
da: Lille
de: Klein
el: Μικρό
et: Väike
fi: Pieni
ga: Beag
hr: Malo
hu: Kicsi
it: Piccola
ja: 小
lt: Mažas
lv: Mazs
mt: Żgħir
nl: Klein
pl: Małe
pt: Pequena
ro: Mică
ru: Маленький
sk: Malé
sl: Majhna
sv: Liten

# imageSizeMedium
source: Medium
bg: Средно
cs: Střední
da: Mellem
de: Mittel
el: Μεσαίο
et: Keskmine
fi: Keskikokoinen
ga: Meánmhéid
hr: Srednje
hu: Közepes
it: Media
ja: 中
lt: Vidutinis
lv: Vidējs
mt: Medju
nl: Middel
pl: Średnie
pt: Média
ro: Medie
ru: Средний
sk: Stredné
sl: Srednja

# imageSizeFull
source: Full width
bg: Цяла ширина
cs: Celá šířka
da: Fuld bredde
de: Volle Breite
el: Πλήρες πλάτος
et: Täislaius
fi: Koko leveys
ga: Leithead iomlán
hr: Puna širina
hu: Teljes szélesség
it: Larghezza intera
ja: 全幅
lt: Visas plotis
lv: Pilns platums
mt: Wisa' sħiħa
nl: Volledige breedte
pl: Pełna szerokość
pt: Largura total
ro: Lățime completă
ru: Полная ширина
sk: Celá šírka
sl: Polna širina
sv: Full bredd

# removeImageButton
source: Remove image
bg: Премахване на изображението
cs: Odebrat obrázek
da: Fjern billede
de: Bild entfernen
el: Αφαίρεση εικόνας
et: Eemalda pilt
fi: Poista kuva
ga: Bain an íomhá
hr: Ukloni sliku
hu: Kép eltávolítása
it: Rimuovi immagine
ja: 画像を削除
lt: Pašalinti paveikslėlį
lv: Noņemt attēlu
mt: Neħħi l-istampa
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Remover imagem
ro: Elimină imaginea
ru: Удалить изображение
sk: Odstrániť obrázok
sl: Odstrani sliko
sv: Ta bort bild

# noRelaysMessage
source: No relay configured yet.
bg: Все още няма конфигурирано реле.
cs: Zatím není nakonfigurováno žádné relé.
da: Intet relæ konfigureret endnu.
de: Noch kein Relay konfiguriert.
el: Δεν έχει διαμορφωθεί ακόμη κανένα relay.
et: Ühtegi releed pole veel seadistatud.
fi: Yhtään relettä ei ole vielä määritetty.
ga: Níl aon athsheachadán cumraithe fós.
hr: Još nije konfiguriran nijedan relej.
hu: Még nincs beállítva relé.
it: Nessun relay configurato.
ja: リレーがまだ設定されていません。
lt: Kol kas nesukonfigūruota nė viena relė.
lv: Vēl nav konfigurēts neviens relejs.
mt: Għad m'hemm l-ebda relay konfigurat.
nl: Nog geen relay geconfigureerd.
pl: Nie skonfigurowano jeszcze żadnego przekaźnika.
pt: Ainda não há nenhum relay configurado.
ro: Niciun releu configurat încă.
ru: Пока не настроено ни одного реле.
sk: Zatiaľ nie je nakonfigurované žiadne relé.
sl: Še ni konfiguriranega releja.
sv: Inget relä har konfigurerats än.

# relaysCount
source: {count} relays
bg: {count} релета
cs: {count} relé
da: {count} relæer
de: {count} Relais
el: {count} relay
et: {count} releed
fi: {count} relettä
ga: {count} athsheachadán
hr: {count} releja
hu: {count} relé
it: {count} relay
ja: {count} 件のリレー
lt: {count} relės
lv: {count} releji
pl: {count} przekaźników
pt: {count} relés
ro: {count} relee
ru: {count} реле
sk: {count} relé
sl: {count} relejev
sv: {count} reläer

# settingsTitle
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# sectionSecurity
source: Security
bg: Сигурност
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
et: Turvalisus
fi: Tietoturva
ga: Slándáil
hr: Sigurnost
hu: Biztonság
it: Sicurezza
ja: セキュリティ
lt: Sauga
lv: Drošība
mt: Sigurtà
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
ru: Безопасность
sk: Zabezpečenie
sl: Varnost
sv: Säkerhet

# loadingLabel
source: Loading…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
et: Laadimine…
fi: Ladataan…
ga: Á luchtú…
hr: Učitavanje…
hu: Betöltés…
it: Caricamento…
ja: 読み込み中…
lt: Įkeliama…
lv: Ielādē…
mt: Qed jgħabbi…
nl: Bezig met laden…
pl: Wczytywanie…
pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
sk: Načítava sa…
sl: Nalaganje…
sv: Läser in…
