Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# invalidPrivateKeyError
source: The private key is not valid. Enter a valid nsec or hex key.
bg: Частният ключ не е валиден. Въведете валиден nsec или hex ключ.
cs: Soukromý klíč není platný. Zadejte platný nsec nebo hex klíč.
da: Den private nøgle er ikke gyldig. Indtast en gyldig nsec- eller hex-nøgle.
de: Der private Schlüssel ist ungültig. Gib einen gültigen nsec- oder Hex-Schlüssel ein.
el: Το ιδιωτικό κλειδί δεν είναι έγκυρο. Εισαγάγετε έγκυρο κλειδί nsec ή hex.
et: Privaatvõti ei ole kehtiv. Sisestage kehtiv nsec- või hex-võti.
fi: Yksityinen avain ei ole kelvollinen. Anna kelvollinen nsec- tai hex-avain.
ga: Níl an eochair phríobháideach bailí. Cuir isteach eochair nsec nó hex bhailí.
hr: Privatni ključ nije valjan. Unesite valjan nsec ili hex ključ.
hu: A privát kulcs érvénytelen. Adjon meg érvényes nsec vagy hex kulcsot.
it: La chiave privata non è valida. Inserisci una chiave nsec o hex valida.
ja: 秘密鍵が無効です。有効な nsec または hex キーを入力してください。
lt: Privatusis raktas negalioja. Įveskite galiojantį nsec arba hex raktą.
lv: Privātā atslēga nav derīga. Ievadiet derīgu nsec vai hex atslēgu.
mt: Iċ-ċavetta privata mhijiex valida. Daħħal ċavetta nsec jew hex valida.
nl: De privésleutel is ongeldig. Voer een geldige nsec- of hex-sleutel in.
pl: Klucz prywatny jest nieprawidłowy. Wprowadź prawidłowy klucz nsec lub hex.
pt: A chave privada não é válida. Introduza uma chave nsec ou hex válida.
ro: Cheia privată nu este validă. Introduceți o cheie nsec sau hex validă.
ru: Закрытый ключ недействителен. Введите действительный ключ nsec или hex.
sk: Súkromný kľúč nie je platný. Zadajte platný nsec alebo hex kľúč.
sl: Zasebni ključ ni veljaven. Vnesite veljaven ključ nsec ali hex.
sv: Den privata nyckeln är ogiltig. Ange en giltig nsec- eller hex-nyckel.

# wrongPasswordError
source: Wrong password
bg: Грешна парола
cs: Nesprávné heslo
da: Forkert adgangskode
de: Falsches Passwort
el: Λανθασμένος κωδικός πρόσβασης
et: Vale parool
fi: Väärä salasana
ga: Focal faire mícheart
hr: Pogrešna lozinka
hu: Helytelen jelszó
it: Password errata
ja: パスワードが違います
lt: Neteisingas slaptažodis
lv: Nepareiza parole
mt: Password ħażina
nl: Onjuist wachtwoord
pl: Nieprawidłowe hasło
pt: Palavra-passe incorreta
ro: Parolă greșită
ru: Неверный пароль
sk: Nesprávne heslo
sl: Napačno geslo
sv: Fel lösenord

# genericErrorPrefix
source: Error: {error}
bg: Грешка: {error}
cs: Chyba: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
et: Viga: {error}
fi: Virhe: {error}
ga: Earráid: {error}
hr: Pogreška: {error}
hu: Hiba: {error}
it: Errore: {error}
ja: エラー: {error}
lt: Klaida: {error}
lv: Kļūda: {error}
mt: Żball: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sk: Chyba: {error}
sl: Napaka: {error}
sv: Fel: {error}
