Repository: Lwb89dev/echoes
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, et, fi, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv

# onboardingRelayBody
source: Relays are where your encrypted notes get stored when you sync. Add one or more — these popular ones are a good start:
bg: Релетата са мястото, където се съхраняват криптираните ви бележки при синхронизация. Добавете едно или повече — тези популярни са добро начало:
cs: Relé jsou místa, kam se ukládají vaše šifrované poznámky při synchronizaci. Přidejte jedno nebo více — tato oblíbená jsou dobrým začátkem:
da: Relæer er der, hvor dine krypterede noter gemmes, når du synkroniserer. Tilføj et eller flere — disse populære er en god start:
de: Relays sind der Ort, an dem deine verschlüsselten Notizen bei der Synchronisierung gespeichert werden. Füge eines oder mehrere hinzu — diese beliebten sind ein guter Anfang:
el: Τα relays είναι το σημείο όπου αποθηκεύονται οι κρυπτογραφημένες σημειώσεις σας κατά τον συγχρονισμό. Προσθέστε ένα ή περισσότερα — αυτά τα δημοφιλή είναι ένα καλό ξεκίνημα:
et: Releed on kohad, kuhu sinu krüptitud märkmed sünkroonimisel salvestatakse. Lisa üks või mitu — need populaarsed on hea algus:
fi: Releihin tallennetaan salatut muistiinpanosi synkronoinnin yhteydessä. Lisää yksi tai useampi — nämä suositut ovat hyvä alku:
ga: Is iad athsheachadáin an áit a stóráiltear do chuid nótaí criptithe nuair a shioncronaíonn tú. Cuir ceann amháin nó níos mó leis — is tús maith iad seo atá coitianta:
hr: Releji su mjesto gdje se pohranjuju vaše šifrirane bilješke prilikom sinkronizacije. Dodajte jedan ili više — ovi popularni su dobar početak:
hu: A relék azok a helyek, ahol a titkosított jegyzeteid tárolódnak szinkronizáláskor. Adj hozzá egyet vagy többet — ezek a népszerűek jó kezdésnek számítanak:
it: I relay sono dove vengono salvate le tue note cifrate quando sincronizzi. Aggiungine uno o più — questi, tra i più diffusi, sono un buon punto di partenza:
ja: リレーは同期時に暗号化されたメモが保存される場所です。1つ以上追加してください — 以下の人気リレーから始めるのがおすすめです：
lt: Relėse saugomi jūsų šifruoti užrašai sinchronizavimo metu. Pridėkite vieną ar daugiau — šios populiarios yra geras pradžios taškas:
lv: Relejos tiek glabātas jūsu šifrētās piezīmes sinhronizācijas laikā. Pievienojiet vienu vai vairākus — šie populārie ir labs sākums:
mt: Ir-relays huma fejn jinħażnu n-noti kriptati tiegħek meta tissinkronizza. Żid wieħed jew aktar — dawn popolari huma bidu tajjeb:
nl: Relays zijn waar je versleutelde notities worden opgeslagen bij synchronisatie. Voeg er een of meer toe — deze populaire zijn een goed begin:
pl: Przekaźniki to miejsca, w których przechowywane są Twoje zaszyfrowane notatki podczas synchronizacji. Dodaj jeden lub więcej — te popularne to dobry początek:
pt: Os relays são onde as tuas notas encriptadas são guardadas quando sincronizas. Adiciona um ou mais — estes populares são um bom começo:
ro: Releele sunt locul unde sunt stocate notițele tale criptate atunci când sincronizezi. Adaugă unul sau mai multe — acestea populare sunt un bun început:
ru: Реле — это место, где хранятся ваши зашифрованные заметки при синхронизации. Добавьте одно или несколько — эти популярные реле станут хорошим началом:
sk: Relé sú miesta, kam sa ukladajú vaše šifrované poznámky pri synchronizácii. Pridajte jedno alebo viac — tieto obľúbené sú dobrým začiatkom:
sl: Releji so mesto, kjer so shranjene vaše šifrirane zabeležke ob sinhronizaciji. Dodajte enega ali več — ti priljubljeni so dober začetek:
sv: Reläer är där dina krypterade anteckningar lagras när du synkroniserar. Lägg till en eller flera — dessa populära är en bra start:

# onboardingFinishButton
source: Get started
bg: Започни
cs: Začít
da: Kom i gang
de: Los geht's
el: Ξεκινήστε
et: Alusta
fi: Aloita
ga: Tosaigh
hr: Započni
hu: Kezdés
it: Inizia
ja: はじめる
lt: Pradėti
lv: Sākt
mt: Ibda
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začni
sv: Kom igång

# syncNoteTooltip
source: Sync this note
bg: Синхронизирай тази бележка
cs: Synchronizovat tuto poznámku
da: Synkronisér denne note
de: Diese Notiz synchronisieren
el: Συγχρονισμός αυτής της σημείωσης
et: Sünkrooni see märge
fi: Synkronoi tämä muistiinpano
ga: Sioncronaigh an nóta seo
hr: Sinkroniziraj ovu bilješku
hu: Jegyzet szinkronizálása
it: Sincronizza questa nota
ja: このメモを同期
lt: Sinchronizuoti šį užrašą
lv: Sinhronizēt šo piezīmi
mt: Sinkronizza din in-nota
nl: Deze notitie synchroniseren
pl: Synchronizuj tę notatkę
pt: Sincronizar esta nota
ro: Sincronizează această notiță
ru: Синхронизировать эту заметку
sk: Synchronizovať túto poznámku
sl: Sinhroniziraj to zabeležko
sv: Synkronisera denna anteckning

# unsyncNoteTooltip
source: Remove from relays
bg: Премахни от релетата
cs: Odebrat z relé
da: Fjern fra reléer
de: Von Relais entfernen
el: Αφαίρεση από τα relay
et: Eemalda releedest
fi: Poista releiltä
ga: Bain de na réalaithe
hr: Ukloni s releja
hu: Eltávolítás a relékről
it: Rimuovi dai relay
ja: リレーから削除
lt: Pašalinti iš relių
lv: Noņemt no relejiem
mt: Neħħi mir-relays
nl: Verwijderen van relays
pl: Usuń z przekaźników
pt: Remover dos relés
ro: Elimină de pe relee
ru: Удалить с реле
sk: Odstrániť z relé
sl: Odstrani z relejev
sv: Ta bort från reläer

# syncSelectedTooltip
source: Sync selected notes
bg: Синхронизирай избраните бележки
cs: Synchronizovat vybrané poznámky
da: Synkroniser valgte noter
de: Ausgewählte Notizen synchronisieren
el: Συγχρονισμός επιλεγμένων σημειώσεων
et: Sünkrooni valitud märked
fi: Synkronoi valitut muistiinpanot
ga: Sioncrónaigh na nótaí roghnaithe
hr: Sinkroniziraj odabrane bilješke
hu: Kiválasztott jegyzetek szinkronizálása
it: Sincronizza le note selezionate
ja: 選択したメモを同期
lt: Sinchronizuoti pasirinktus užrašus
lv: Sinhronizēt atlasītās piezīmes
mt: Sinkronizza n-noti magħżula
nl: Geselecteerde notities synchroniseren
pl: Synchronizuj wybrane notatki
pt: Sincronizar notas selecionadas
ro: Sincronizează notele selectate
ru: Синхронизировать выбранные заметки
sk: Synchronizovať vybrané poznámky
sl: Sinhroniziraj izbrane zabeležke
sv: Synkronisera markerade anteckningar

# exportSelectedTooltip
source: Export selected notes
bg: Изнеси избраните бележки
cs: Exportovat vybrané poznámky
da: Eksportér valgte noter
de: Ausgewählte Notizen exportieren
el: Εξαγωγή επιλεγμένων σημειώσεων
et: Ekspordi valitud märked
fi: Vie valitut muistiinpanot
ga: Easpórtáil na nótaí roghnaithe
hr: Izvezi odabrane bilješke
hu: Kiválasztott jegyzetek exportálása
it: Esporta le note selezionate
ja: 選択したメモをエクスポート
lt: Eksportuoti pasirinktus užrašus
lv: Eksportēt atlasītās piezīmes
mt: Esporta n-noti magħżula
nl: Geselecteerde notities exporteren
pl: Eksportuj wybrane notatki
pt: Exportar notas selecionadas
ro: Exportă notele selectate
ru: Экспортировать выбранные заметки
sk: Exportovať vybrané poznámky
sl: Izvozi izbrane zabeležke
sv: Exportera markerade anteckningar

# deleteSelectedTooltip
source: Delete selected notes
bg: Изтрий избраните бележки
cs: Smazat vybrané poznámky
da: Slet valgte noter
de: Ausgewählte Notizen löschen
el: Διαγραφή επιλεγμένων σημειώσεων
et: Kustuta valitud märked
fi: Poista valitut muistiinpanot
ga: Scrios na nótaí roghnaithe
hr: Izbriši odabrane bilješke
hu: Kiválasztott jegyzetek törlése
it: Elimina le note selezionate
ja: 選択したメモを削除
lt: Ištrinti pasirinktus užrašus
lv: Dzēst atlasītās piezīmes
mt: Ħassar in-noti magħżula
nl: Geselecteerde notities verwijderen
pl: Usuń wybrane notatki
pt: Eliminar notas selecionadas
ro: Șterge notele selectate
ru: Удалить выбранные заметки
sk: Odstrániť vybrané poznámky
sl: Izbriši izbrane zabeležke
sv: Ta bort markerade anteckningar

# syncNoteError
source: Could not sync note: {error}
bg: Синхронизацията на бележката не бе успешна: {error}
cs: Poznámku se nepodařilo synchronizovat: {error}
da: Kunne ikke synkronisere note: {error}
de: Notiz konnte nicht synchronisiert werden: {error}
el: Δεν ήταν δυνατός ο συγχρονισμός της σημείωσης: {error}
et: Märget ei õnnestunud sünkroonida: {error}
fi: Muistiinpanoa ei voitu synkronoida: {error}
ga: Níorbh fhéidir an nóta a shioncronú: {error}
hr: Bilješku nije moguće sinkronizirati: {error}
hu: A jegyzetet nem sikerült szinkronizálni: {error}
it: Impossibile sincronizzare la nota: {error}
ja: メモを同期できませんでした: {error}
lt: Nepavyko sinchronizuoti užrašo: {error}
lv: Neizdevās sinhronizēt piezīmi: {error}
mt: Ma setgħetx tiġi sinkronizzata n-nota: {error}
nl: Kon notitie niet synchroniseren: {error}
pl: Nie udało się zsynchronizować notatki: {error}
pt: Não foi possível sincronizar a nota: {error}
ro: Notița nu a putut fi sincronizată: {error}
ru: Не удалось синхронизировать заметку: {error}
sk: Poznámku sa nepodarilo synchronizovať: {error}
sl: Zabeležke ni bilo mogoče sinhronizirati: {error}
sv: Det gick inte att synkronisera anteckningen: {error}

# unsyncNoteError
source: Could not remove note from relays: {error}
bg: Бележката не можа да бъде премахната от релетата: {error}
cs: Poznámku se nepodařilo odebrat z relé: {error}
da: Kunne ikke fjerne noten fra reléerne: {error}
de: Notiz konnte nicht von den Relais entfernt werden: {error}
el: Δεν ήταν δυνατή η αφαίρεση της σημείωσης από τα relay: {error}
et: Märkme releedest eemaldamine ebaõnnestus: {error}
fi: Muistiinpanon poistaminen releiltä epäonnistui: {error}
ga: Níorbh fhéidir an nóta a bhaint de na réalaithe: {error}
hr: Bilješku nije bilo moguće ukloniti s releja: {error}
hu: Nem sikerült eltávolítani a jegyzetet a relékről: {error}
it: Impossibile rimuovere la nota dai relay: {error}
ja: リレーからメモを削除できませんでした: {error}
lt: Nepavyko pašalinti užrašo iš relių: {error}
lv: Neizdevās noņemt piezīmi no relejiem: {error}
mt: Ma setax jitneħħa n-nota mir-relays: {error}
nl: Kon notitie niet van de relays verwijderen: {error}
pl: Nie udało się usunąć notatki z przekaźników: {error}
pt: Não foi possível remover a nota dos relés: {error}
ro: Nota nu a putut fi eliminată de pe relee: {error}
ru: Не удалось удалить заметку с реле: {error}
sk: Poznámku sa nepodarilo odstrániť z relé: {error}
sl: Zabeležke ni bilo mogoče odstraniti z relejev: {error}
sv: Det gick inte att ta bort anteckningen från reläerna: {error}

# deleteNoteRelayError
source: Note deleted locally, but could not remove it from relays: {error}
bg: Бележката е изтрита локално, но не можа да бъде премахната от релетата: {error}
cs: Poznámka byla smazána lokálně, ale nepodařilo se ji odebrat z relé: {error}
da: Noten blev slettet lokalt, men kunne ikke fjernes fra reléerne: {error}
de: Notiz lokal gelöscht, konnte aber nicht von den Relais entfernt werden: {error}
el: Η σημείωση διαγράφηκε τοπικά, αλλά δεν ήταν δυνατή η αφαίρεσή της από τα relay: {error}
et: Märge kustutati kohalikult, kuid seda ei õnnestunud eemaldada releedest: {error}
fi: Muistiinpano poistettiin laitteelta, mutta sitä ei voitu poistaa releiltä: {error}
ga: Scriosadh an nóta go háitiúil, ach níorbh fhéidir é a bhaint de na réalaithe: {error}
hr: Bilješka je izbrisana lokalno, ali ju nije bilo moguće ukloniti s releja: {error}
hu: A jegyzet helyileg törölve, de nem sikerült eltávolítani a relékről: {error}
it: Nota eliminata localmente, ma non è stato possibile rimuoverla dai relay: {error}
ja: メモはローカルで削除されましたが、リレーからは削除できませんでした: {error}
lt: Užrašas ištrintas lokaliai, bet nepavyko jo pašalinti iš relių: {error}
lv: Piezīme dzēsta lokāli, bet neizdevās to noņemt no relejiem: {error}
mt: In-nota tħassret lokalment, iżda ma setgħetx titneħħa mir-relays: {error}
nl: Notitie lokaal verwijderd, maar kon niet van de relays worden verwijderd: {error}
pl: Notatka usunięta lokalnie, ale nie udało się jej usunąć z przekaźników: {error}
pt: Nota eliminada localmente, mas não foi possível removê-la dos relés: {error}
ro: Nota a fost ștearsă local, dar nu a putut fi eliminată de pe relee: {error}
ru: Заметка удалена локально, но не удалось удалить её с реле: {error}
sk: Poznámka bola odstránená lokálne, ale nepodarilo sa ju odstrániť z relé: {error}
sl: Zabeležka je bila izbrisana lokalno, vendar je ni bilo mogoče odstraniti z relejev: {error}
sv: Anteckningen togs bort lokalt, men det gick inte att ta bort den från reläerna: {error}

# deleteNotesRelayError
source: {count} note(s) deleted locally, but could not be removed from relays
bg: {count} бележки са изтрити локално, но не можаха да бъдат премахнати от релетата
cs: {count} poznámek smazáno lokálně, ale nepodařilo se je odebrat z relé
da: {count} noter slettet lokalt, men kunne ikke fjernes fra reléerne
de: {count} Notizen lokal gelöscht, konnten aber nicht von den Relais entfernt werden
el: {count} σημειώσεις διαγράφηκαν τοπικά, αλλά δεν ήταν δυνατή η αφαίρεσή τους από τα relay
et: {count} märget kustutati kohalikult, kuid neid ei õnnestunud eemaldada releedest
fi: {count} muistiinpanoa poistettiin laitteelta, mutta niitä ei voitu poistaa releiltä
ga: Scriosadh {count} nóta go háitiúil, ach níorbh fhéidir iad a bhaint de na réalaithe
hr: {count} bilješki izbrisano lokalno, ali ih nije bilo moguće ukloniti s releja
hu: {count} jegyzet helyileg törölve, de nem sikerült eltávolítani a relékről
it: {count} note eliminate localmente, ma non è stato possibile rimuoverle dai relay
ja: {count}件のメモはローカルで削除されましたが、リレーからは削除できませんでした
lt: {count} užrašai ištrinti lokaliai, bet nepavyko jų pašalinti iš relių
lv: {count} piezīmes dzēstas lokāli, bet neizdevās tās noņemt no relejiem
mt: {count} noti tħassru lokalment, iżda ma setgħux jitneħħew mir-relays
nl: {count} notities lokaal verwijderd, maar konden niet van de relays worden verwijderd
pl: {count} notatek usunięto lokalnie, ale nie udało się ich usunąć z przekaźników
pt: {count} notas eliminadas localmente, mas não foi possível removê-las dos relés
ro: {count} note șterse local, dar nu au putut fi eliminate de pe relee
ru: {count} заметок удалено локально, но не удалось удалить их с реле
sk: {count} poznámok odstránených lokálne, ale nepodarilo sa ich odstrániť z relé
sl: {count} zabeležk izbrisanih lokalno, vendar jih ni bilo mogoče odstraniti z relejev
sv: {count} anteckningar togs bort lokalt, men det gick inte att ta bort dem från reläerna

# deletingNotesTitle
source: Deleting notes…
bg: Изтриване на бележки…
cs: Mazání poznámek…
da: Sletter noter…
de: Notizen werden gelöscht…
el: Διαγραφή σημειώσεων…
et: Märkmete kustutamine…
fi: Poistetaan muistiinpanoja…
ga: Nótaí á scriosadh…
hr: Brisanje bilješki…
hu: Jegyzetek törlése…
it: Eliminazione note…
ja: メモを削除中…
lt: Trinami užrašai…
lv: Dzēš piezīmes…
mt: Qed jitħassru n-noti…
nl: Notities verwijderen…
pl: Usuwanie notatek…
pt: Excluindo notas…
ro: Se șterg notițele…
ru: Удаление заметок…
sk: Odstraňovanie poznámok…
sl: Brisanje zapiskov…
sv: Tar bort anteckningar…

# deletingNotesProgress
source: Deleting {completed} of {total}
bg: Изтриване на {completed} от {total}
cs: Mazání {completed} z {total}
da: Sletter {completed} af {total}
de: Lösche {completed} von {total}
el: Διαγραφή {completed} από {total}
et: Kustutamine {completed}/{total}
fi: Poistetaan {completed}/{total}
ga: Ag scriosadh {completed} as {total}
hr: Brisanje {completed} od {total}
hu: Törlés: {completed}/{total}
it: Eliminazione {completed} di {total}
ja: {completed}/{total} を削除中
lt: Trinama {completed} iš {total}
lv: Dzēš {completed} no {total}
mt: Qed jitħassar {completed} minn {total}
nl: Bezig met verwijderen van {completed} van {total}
pl: Usuwanie {completed} z {total}
pt: Excluindo {completed} de {total}
ro: Se șterge {completed} din {total}
ru: Удаление {completed} из {total}
sk: Odstraňovanie {completed} z {total}
sl: Brisanje {completed} od {total}
sv: Tar bort {completed} av {total}

# syncSelectedSuccess
source: Notes synced
bg: Бележките са синхронизирани
cs: Poznámky synchronizovány
da: Noter synkroniseret
de: Notizen synchronisiert
el: Οι σημειώσεις συγχρονίστηκαν
et: Märked sünkroonitud
fi: Muistiinpanot synkronoitu
ga: Nótaí sioncronaithe
hr: Bilješke sinkronizirane
hu: Jegyzetek szinkronizálva
it: Note sincronizzate
ja: メモを同期しました
lt: Užrašai sinchronizuoti
lv: Piezīmes sinhronizētas
mt: In-noti ġew sinkronizzati
nl: Notities gesynchroniseerd
pl: Notatki zsynchronizowane
pt: Notas sincronizadas
ro: Note sincronizate
ru: Заметки синхронизированы
sk: Poznámky synchronizované
sl: Zabeležke sinhronizirane
sv: Anteckningar synkroniserade

# syncSelectedPartialError
source: Could not sync {count} note(s)
bg: Неуспешно синхронизиране на {count} бележки
cs: Nepodařilo se synchronizovat {count} poznámek
da: Kunne ikke synkronisere {count} noter
de: {count} Notizen konnten nicht synchronisiert werden
el: Δεν ήταν δυνατός ο συγχρονισμός {count} σημειώσεων
et: {count} märke sünkroonimine ebaõnnestus
fi: {count} muistiinpanon synkronointi epäonnistui
ga: Níorbh fhéidir {count} nóta a shioncrónú
hr: Nije bilo moguće sinkronizirati {count} bilješki
hu: {count} jegyzet szinkronizálása sikertelen
it: Impossibile sincronizzare {count} note
ja: {count}件のメモを同期できませんでした
lt: Nepavyko sinchronizuoti {count} užrašų
lv: Neizdevās sinhronizēt {count} piezīmes
mt: Ma setax jiġi sinkronizzat {count} noti
nl: Kon {count} notities niet synchroniseren
pl: Nie udało się zsynchronizować {count} notatek
pt: Não foi possível sincronizar {count} notas
ro: Nu s-au putut sincroniza {count} note
ru: Не удалось синхронизировать {count} заметок
sk: Nepodarilo sa synchronizovať {count} poznámok
sl: {count} zabeležk ni bilo mogoče sinhronizirati
sv: Det gick inte att synkronisera {count} anteckningar

# exportConfirmTitle
source: Export notes
bg: Експортиране на бележки
cs: Exportovat poznámky
da: Eksportér noter
de: Notizen exportieren
el: Εξαγωγή σημειώσεων
et: Ekspordi märkmed
fi: Vie muistiinpanot
ga: Easpórtáil nótaí
hr: Izvoz bilješki
hu: Jegyzetek exportálása
it: Esporta note
ja: メモをエクスポート
lt: Eksportuoti užrašus
lv: Eksportēt piezīmes
mt: Esporta n-noti
nl: Notities exporteren
pl: Eksportuj notatki
pt: Exportar notas
ro: Exportă notițele
ru: Экспорт заметок
sk: Exportovať poznámky
sl: Izvozi zabeležke
sv: Exportera anteckningar

# exportConfirmBody
source: Creates a backup file of your notes. It also includes the decryption keys for any attached images or voice notes — anyone with the file could read them unless it's encrypted.
bg: Създава резервен файл на бележките ви. Включва и ключовете за декриптиране на прикачени изображения или гласови бележки — всеки с файла би могъл да ги прочете, освен ако не е криптиран.
cs: Vytvoří záložní soubor vašich poznámek. Obsahuje také dešifrovací klíče pro připojené obrázky nebo hlasové poznámky — kdokoli se souborem by je mohl číst, pokud není šifrovaný.
da: Opretter en sikkerhedskopi af dine noter. Den indeholder også dekrypteringsnøglerne til vedhæftede billeder eller talenoter — enhver med filen kunne læse dem, medmindre den er krypteret.
de: Erstellt eine Sicherungsdatei deiner Notizen. Sie enthält auch die Entschlüsselungscodes für angehängte Bilder oder Sprachnotizen — jeder mit der Datei könnte sie lesen, sofern sie nicht verschlüsselt ist.
el: Δημιουργεί ένα αρχείο αντιγράφου ασφαλείας των σημειώσεών σας. Περιλαμβάνει επίσης τα κλειδιά αποκρυπτογράφησης για τυχόν συνημμένες εικόνες ή φωνητικές σημειώσεις — οποιοσδήποτε έχει το αρχείο θα μπορούσε να τις διαβάσει εκτός αν είναι κρυπτογραφημένο.
et: Loob teie märkmete varukoopiafaili. See sisaldab ka manustatud piltide või häälmärkmete dekrüpteerimisvõtmeid — igaüks, kellel on fail, saaks neid lugeda, kui see pole krüpditud.
fi: Luo varmuuskopiotiedoston muistiinpanoistasi. Se sisältää myös liitettyjen kuvien tai äänimuistiinpanojen salauksenpurkuavaimet — kuka tahansa tiedoston saava voisi lukea ne, ellei tiedosto ole salattu.
ga: Cruthaíonn sé comhad cúltaca de do chuid nótaí. Áirítear ann freisin na heochracha díchriptithe le haghaidh aon íomhánna nó nótaí gutha atá ceangailte — d'fhéadfadh duine ar bith a bhfuil an comhad acu iad a léamh mura bhfuil sé criptithe.
hr: Stvara sigurnosnu kopiju vaših bilješki. Također uključuje ključeve za dešifriranje priloženih slika ili glasovnih bilješki — svatko tko ima datoteku mogao bi ih pročitati osim ako nije šifrirana.
hu: Biztonsági mentési fájlt hoz létre a jegyzeteidről. Tartalmazza a csatolt képek vagy hangjegyzetek visszafejtő kulcsait is — bárki, akinél a fájl van, elolvashatja őket, hacsak nincs titkosítva.
it: Crea un file di backup delle tue note. Include anche le chiavi di decrittazione di eventuali immagini o note vocali allegate — chiunque abbia il file potrebbe leggerle a meno che non sia cifrato.
ja: メモのバックアップファイルを作成します。添付された画像や音声メモの復号鍵も含まれます — 暗号化されていない限り、ファイルを持つ人は誰でもそれらを読むことができます。
lt: Sukuriamas jūsų užrašų atsarginės kopijos failas. Jame taip pat yra pridėtų paveikslėlių ar balso užrašų iššifravimo raktai — bet kas, turintis failą, galėtų juos perskaityti, jei jis nešifruotas.
lv: Izveido jūsu piezīmju dublējuma failu. Tas ietver arī pievienoto attēlu vai balss piezīmju atšifrēšanas atslēgas — ikviens ar šo failu varētu tās nolasīt, ja vien tas nav šifrēts.
mt: Joħloq fajl backup tan-noti tiegħek. Jinkludi wkoll iċ-ċwievet tad-dekriptazzjoni għal kwalunkwe stampa jew nota tal-vuċi mehmuża — kull min għandu l-fajl jista' jaqrahom sakemm ma jkunx kriptat.
nl: Maakt een back-upbestand van je notities. Dit bevat ook de decoderingssleutels voor bijgevoegde afbeeldingen of spraakmemo's — iedereen met het bestand zou ze kunnen lezen, tenzij het versleuteld is.
pl: Tworzy plik kopii zapasowej Twoich notatek. Zawiera również klucze deszyfrujące do załączonych obrazów lub notatek głosowych — każdy, kto ma ten plik, mógłby je odczytać, chyba że jest zaszyfrowany.
pt: Cria um ficheiro de cópia de segurança das suas notas. Também inclui as chaves de desencriptação de quaisquer imagens ou notas de voz anexadas — qualquer pessoa com o ficheiro poderia lê-las, a menos que esteja encriptado.
ro: Creează un fișier de rezervă al notițelor tale. Include, de asemenea, cheile de decriptare pentru orice imagini sau notițe vocale atașate — oricine are fișierul le-ar putea citi, cu excepția cazului în care este criptat.
ru: Создаёт файл резервной копии ваших заметок. Он также включает ключи расшифровки для прикреплённых изображений или голосовых заметок — любой, у кого есть этот файл, сможет их прочитать, если он не зашифрован.
sk: Vytvorí záložný súbor vašich poznámok. Obsahuje tiež dešifrovacie kľúče pre pripojené obrázky alebo hlasové poznámky — ktokoľvek so súborom by ich mohol čítať, ak nie je zašifrovaný.
sl: Ustvari varnostno kopijo vaših zabeležk. Vključuje tudi ključe za dešifriranje priloženih slik ali glasovnih zabeležk — kdorkoli z datoteko bi jih lahko prebral, razen če je šifrirana.
sv: Skapar en säkerhetskopia av dina anteckningar. Den innehåller även dekrypteringsnycklarna för eventuella bifogade bilder eller röstanteckningar — vem som helst med filen skulle kunna läsa dem om den inte är krypterad.

# exportEncryptToggleLabel
source: Encrypt this file
bg: Криптирай този файл
cs: Šifrovat tento soubor
da: Krypter denne fil
de: Diese Datei verschlüsseln
el: Κρυπτογράφηση αυτού του αρχείου
et: Krüpti see fail
fi: Salaa tämä tiedosto
ga: Criptigh an comhad seo
hr: Šifriraj ovu datoteku
hu: Fájl titkosítása
it: Cifra questo file
ja: このファイルを暗号化
lt: Šifruoti šį failą
lv: Šifrēt šo failu
mt: Kripta dan il-fajl
nl: Dit bestand versleutelen
pl: Zaszyfruj ten plik
pt: Encriptar este ficheiro
ro: Criptează acest fișier
ru: Зашифровать этот файл
sk: Zašifrovať tento súbor
sl: Šifriraj to datoteko
sv: Kryptera denna fil
